645	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
398	CC1=NC2=C(CCN(C(=O)C3=CC=C(NC(=O)C4=CC=CC=C4C4=CC=CC=C4)C=C3)C3=CC=CC=C23)N1
435	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)[C@@H]2N[C@@H](COCCOC)O[C@H]([C@H]2C)[C@]1(C)O
819	[H][C@]12CCN(CCCC(=O)C3=CC=C(F)C=C3)C[C@@]1([H])C1=CC=CC3=C1N2CCN3C
383	CC1(C)O[C@@H]2C[C@H]3[C@@H]4C[C@H](F)C5=CC(=O)CC[C@]5(C)[C@H]4[C@@H](O)C[C@]3(C)[C@@]2(O1)C(=O)CO
534	ClC1=CC=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
1240	CC(C)(CC1=CNC2=CC=CC=C12)NCC(O)COC1=CC=CC=C1C#N
1282	CC(C)NC[C@H](O)COC1=CC=C(CC(N)=O)C=C1
1280	CN(CCCN1C2=CC=CC=C2CCC2=CC=CC=C12)CC(=O)C1=CC=C(Cl)C=C1
1374	[H][C@@]12CC[C@](O)(C(=O)COP(O)(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
185	CNCC[C@H](OC1=CC=CC2=CC=CC=C12)C1=CC=CS1
705	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@]([H])(O)CC[C@]12C
1035	CC1OC(C)OC(C)O1
1247	OCCN1CCN(CCCN2C3=CC=CC=C3C=CC3=CC=CC=C23)CC1
1218	NC(=O)OC[C@@H](O)C1=CC=CC=C1Cl
235	CC1=NN=C(NS(=O)(=O)C2=CC=C(N)C=C2)S1
223	CN1C(C(=O)NC2=NC=CC=C2)=C(O)C2=C(C=CC=C2)S1(=O)=O
166	[H][C@]12COC(=O)[C@]1([H])[C@]([H])(C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@@]2([H])O[C@]1([H])O[C@]2([H])CO[C@]([H])(O[C@@]2([H])[C@]([H])(O)[C@@]1([H])O)C1=CC=CS1
842	COC1=C(Cl)C=C(CNC2=C(C=NC(=N2)N2CCC[C@H]2CO)C(=O)NCC2=NC=CC=N2)C=C1
150	CC(=O)C1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
439	CC(C)NCC(O)COC1=CC=CC2=C1C=CN2
388	CN1N=NC2=C(N=CN2C1=O)C(N)=O
1146	ClC1=CC=C(CCCOCCCN2CCCCC2)C=C1
34	COC1=C(OC)C(CS(=O)C2=NC3=C(N2)C=C(OC(F)F)C=C3)=NC=C1
48	ClC1=CC(Cl)=C(CO\N=C(/CN2C=CN=C2)C2=CC=C(Cl)C=C2Cl)C=C1
279	ClC1=CC=CC(=C1)N1CCN(CCCN2N=C3C=CC=CN3C2=O)CC1
1339	CCCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
880	COC1=CC(C)=C2C(OC3=CC=CC(=C3)C(F)(F)F)=C(OC)C=C(NC(C)CCCN)C2=N1
466	CC(C(O)=O)C1=CC(=CC=C1)C(=O)C1=CC=CC=C1
1294	[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(Cl)C2=CC(=O)CC[C@]12C
1211	CSC1=NC2=C(N1)C=C(Cl)C(OC1=CC=CC(Cl)=C1Cl)=C2
226	COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1
1077	[H]N([H])N([H])C(C)COC1=CC=CC=C1
892	[H][C@]12[C@H](CCC=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC
1011	[H][C@](CN1CCCC1)(N=C(O)CCCCCCC)[C@]([H])(O)C1=CC2=C(OCCO2)C=C1
95	[H][C@]12C=C[C@H](O)[C@@H]3OC4=C5C(C[C@H]1N(C)CC[C@@]235)=CC=C4OC
280	COC1=C(OC)C=C(CCN(C)CCCC(C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1
1157	[H][C@@]12C[C@H](C)[C@](O)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
126	CN1CCN2C(C1)C1=CC=CC=C1CC1=C2N=CC=C1
1225	NC(=O)C1=NC(F)=CN=C1O
288	CC\C(=C(/C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1
1271	[H][C@@]12CCCN1C(=O)[C@]([H])(CC1=CC=CC=C1)N1C(=O)[C@@](O[C@@]21O)(N=C(O)[C@@]1([H])CN(C)[C@]2([H])CC3=CNC4=CC=CC(=C34)[C@@]2([H])C1)C(C)C
868	COC1=CC=C(OC(=O)N(CC(O)=O)CC2=CC=C(OCCC3=C(C)OC(=N3)C3=CC=CC=C3)C=C2)C=C1
871	O=C1NOC2=C1CCNC2
190	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(Cl)C=CC=C1Cl)C(O)=O
1336	ClC1=CC2=C(C=C1)C(=CC=N2)N1CCN(CCCN2CCN(CC2)C2=CC=NC3=C2C=CC(Cl)=C3)CC1
311	CC(C(O)=O)C1=CC(F)=C(C=C1)C1=CC=CC=C1
611	[H][C@@](CC(=O)N1C[C@@]2([H])CCCC[C@@]2([H])C1)(CC1=CC=CC=C1)C(O)=O
1003	CN(C)CCCN1C2=CC=CC=C2C(C)(C)C2=CC=CC=C12
1237	OC(=O)CCC1=CC(I)=C(OC2=CC=C(O)C=C2)C(I)=C1
556	ClC1=CC=C(C=C1)C(=O)NCCN1CCOCC1
453	COC1=CC=C(CC(C)NCC(O)C2=CC(NC=O)=C(O)C=C2)C=C1
248	CC(=O)NC[C@H]1CN(C(=O)O1)C1=CC(F)=C(C=C1)N1CCOCC1
1087	CCN(CC)CC(=O)OC1=CC=C(NC(C)=O)C=C1
1135	COC1=CN=C(O[C@@H]2C[C@H](N(C2)C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C)(C)C)C(=O)N[C@@]2(C[C@H]2C=C)C(=O)NS(=O)(=O)C2CC2)C2=C1C=CC(Cl)=C2
1103	CCC12CCC3C(CCC4=CC(=O)CCC34)C1CCC2(O)C#C
885	C[C@H](NCC1=CC=C(OCC2=CC(F)=CC=C2)C=C1)C(N)=O
622	CCN(CC)CCNC(=O)C1=C(C)NC(\C=C2/C(=O)NC3=C2C=C(F)C=C3)=C1C
678	[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CC[C@@H]2O
1371	[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
376	CN(C)C(=O)C(CCN1CCC(O)(CC1)C1=CC=C(Cl)C=C1)(C1=CC=CC=C1)C1=CC=CC=C1
691	[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2)C=C1
1025	COC(=O)C1=CC=C2C(NC(=O)\C2=C(/NC2=CC=C(C=C2)N(C)C(=O)CN2CCN(C)CC2)C2=CC=CC=C2)=C1
997	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)N[C@@H]1[C@H](O)[C@]2(C)CC[C@H]1C2(C)C
1167	CN1CCN(CCOC2=CC3=C(C(NC4=C(Cl)C=CC5=C4OCO5)=NC=N3)C(OC3CCOCC3)=C2)CC1
1072	CC1=CC(=CC=C1)N1CC(CO)OC1=O
602	CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1
457	CN1C=NC(=C1SC1=NC=NC2=C1NC=N2)[N+]([O-])=O
983	[H][C@]1(O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C1=CC=C(C)C(CC2=CC=C(S2)C2=CC=C(F)C=C2)=C1
300	NS(=O)(=O)C1=C(Cl)C=C(NCC2=CC=CO2)C(=C1)C(O)=O
838	COC[C@@H](NC(C)=O)C(=O)NCC1=CC=CC=C1
1081	FC1=CN(C2CCCO2)C(=O)NC1=O
261	COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OCCN(C)CC1=CC=CC=C1
1381	[H][C@@]12CC(=C)[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
62	[H][C@@]12C[C@@]3([H])C(C(=O)C4=C(O)C=CC=C4[C@@]3(C)O)=C(O)[C@]1(O)C(=O)C(C(=O)NCNCCCC[C@H](N)C(O)=O)=C(O)[C@H]2N(C)C
797	C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@]2(O)C#C)[C@@H](O)C=C1C[C@@H](O)CC[C@]31C
942	CCC(=O)NS(=O)(=O)C1=CC=C(C=C1)C1=C(C)ON=C1C1=CC=CC=C1
606	CC(CN(C)C)CN1C2=CC=CC=C2SC2=CC=CC=C12
1312	CN(CCCCCCN(C)C(=O)OC1=C[N+](C)=CC=C1)C(=O)OC1=C[N+](C)=CC=C1
282	CC1(C)NC(=O)N(C1=O)C1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F
291	CSC1=CC2=C(SC3=CC=CC=C3N2CCC2CCCCN2C)C=C1
478	COC(F)(F)C(Cl)Cl
54	ClC1=C(CCN2CCN(CC2)C2=NSC3=CC=CC=C23)C=C2CC(=O)NC2=C1
817	[H][C@@](C)(CCC(O)=O)[C@@]1([H])CC[C@@]2([H])[C@]3([H])[C@]([H])(O)[C@]([H])(CC)[C@]4([H])C[C@]([H])(O)CC[C@]4(C)[C@@]3([H])CC[C@]12C
1392	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
436	[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O
394	CNC(NCCSCC1=CC=C(CN(C)C)O1)=C[N+]([O-])=O
972	CCCS(=O)(=O)NC1=C(F)C(C(=O)C2=CNC3=NC=C(C=C23)C2=CC=C(Cl)C=C2)=C(F)C=C1
368	[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CC[C@H](OC(C)=O)C=C3CC[C@@]21[H]
766	[H][C@]12C[C@H](NC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@@H](O)[C@@H](C)CCC[C@@]1(C)O2)C(\C)=C\C1=CSC(C)=N1
365	CC(=O)NC1=NN=C(S1)S(N)(=O)=O
29	CCC1=C(C(N)=NC(N)=N1)C1=CC=C(Cl)C=C1
1166	OC1=C2N(C[C@H]3O[C@@H]4CC[C@@H](C4)N3C2=O)C=C(C(=O)NCC2=C(F)C=C(F)C=C2F)C1=O
91	CCCC(C)C1(CC)C(=O)NC(=O)NC1=O
462	NC(=O)NO
506	CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1
480	CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=CC4=C(C=CC(O)=C4CN(C)C)N=C13)C2=O
521	CCN(CC)CCCC(C)NC1=C2C=C(OC)C=CC2=NC2=C1C=CC(Cl)=C2
853	CC1=C(N(CC2=CC=C(OCCN3CCCCCC3)C=C2)C2=C1C=C(O)C=C2)C1=CC=C(O)C=C1
1313	CC(CC(C1=CC=CC=C1)C1=CC=CC=C1)NC(C)(C)C
1350	[H][C@]1(CCC(C)=C[C@@]1([H])C1=C(O)C=C(CCCCC)C=C1O)C(C)=C.[H][C@@]12CCC(C)=C[C@@]1([H])C1=C(O)C=C(CCCCC)C=C1OC2(C)C
1309	CC1=CC=C(C=C1N)S(=O)(=O)NC(=O)NC1CCCCC1
609	OC(=O)C1=CC(=CC=C1O)\N=N\C1=CC=C(O)C(=C1)C(O)=O
78	[H][C@@](O)(CO)[C@@]([H])(O[C@@]1([H])O[C@]([H])(CO)[C@@]([H])(O[C@@]2([H])O[C@]([H])(C)[C@@]([H])(N[C@@]3([H])C=C(CO)[C@@]([H])(O)[C@]([H])(O)[C@@]3([H])O)[C@]([H])(O)[C@@]2([H])O)[C@]([H])(O)[C@@]1([H])O)[C@]([H])(O)[C@@]([H])(O)C=O
635	[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)[N+]1(C)CCCCC1)[N+]1(C)CCCCC1
1220	CCC1=CC(=CC=C1CN1CC(C1)C(O)=O)C(\C)=N\OCC1=CC=C(C2CCCCC2)C(=C1)C(F)(F)F
335	[H][C@@]1(C[C@@]2([H])C[C@]3([H])C[C@@]([H])(C1)N2CC3=O)OC(=O)C1=CNC2=C1C=CC=C2
4	CC1=C(O)C(CO)=C(CO)C=N1
104	CC(C)NCC(O)COC1=CC=C(CC(N)=O)C=C1
172	CCOC(=O)C1(CCN(C)CC1)C1=CC=CC=C1
733	CN(CCCOC1=CC=C(Cl)C=C1Cl)CC#C
827	[H][C@@]1(OC(=O)C2=C1C=CC(OC)=C2OC)[C@]1([H])N(C)CCC2=CC3=C(OCO3)C(OC)=C12
357	CN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C
1197	COC1=CC(NC2=NC=C(F)C(NC3=NC4=C(OC(C)(C)C(=O)N4COP(O)(O)=O)C=C3)=N2)=CC(OC)=C1OC
1327	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@]([H])(O)[C@@]1([H])[C@@]2([H])C=C(Cl)C2=CC(=O)C=C[C@]12C
822	CN1CCN2C(C1)C1=CC=CC=C1CC1=CC=CC=C21
1314	CCN1C=C(C(O)=O)C(=O)C2=CN=C(N=C12)N1CCCC1
804	CCC1=C2C=C(O)C=CC2=NC2=C1CN1C2=CC2=C(COC(=O)[C@]2(O)CC)C1=O
236	CC1=C(C(=NO1)C1=CC=CC=C1)C1=CC=C(C=C1)S(N)(=O)=O
316	CCN(CC)CCOC(=O)C1=CC=C(N)C=C1
582	[H][C@@]1(C[C@@](C)(OC)[C@@H](O)[C@H](C)O1)O[C@H]1[C@H](C)[C@@H](O[C@]2([H])O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@](C)(O)[C@@H](CC)OC(=O)[C@@H]1C)OC
222	COC1=C2OC(=O)C=CC2=CC2=C1OC=C2
1281	CN1CCN=C(C2=CC=CC=C2)C2=C1C=CC(Cl)=C2
1007	CC1=NN=C2CN=C(C3=C(SC(Br)=C3)N12)C1=CC=CC=C1Cl
516	CC(C)NCC1CCC2=CC(CO)=C(C=C2N1)[N+]([O-])=O
573	CN1CCN(CC1)C(=O)OC1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1
284	CNS(=O)(=O)CC1=CC2=C(NC=C2CCN(C)C)C=C1
1066	COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)N(=O)=O)C(=O)OCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
1000	CC1CCC2=CC(F)=CC3=C2N1C=C(C(O)=O)C3=O
1382	[H][C@@]12CC[C@](O)(C(=O)COP(O)(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
926	[H][C@@]12CC[C@H](C(=O)COC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
717	CCN(CC)C(S)=S
1064	CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1\C=C\C(=O)OC(C)(C)C)C(=O)OCC
382	CC(C)N=C1C=C2N(C3=CC=C(Cl)C=C3)C3=C(C=CC=C3)N=C2C=C1NC1=CC=C(Cl)C=C1
189	BrC1=C(NC2=NCCN2)C=CC2=NC=CN=C12
36	CN(C)CCCC1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
414	CCOC1=C(C=CC(CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N2CCCCC2)=C1)C(O)=O
354	CCOC(=O)C1=CN=C(C=C1)C#CC1=CC2=C(SCCC2(C)C)C=C1
374	[H][C@@]12CC[C@@](O)(C#CC)[C@@]1(C)C[C@H](C1=CC=C(C=C1)N(C)C)C1=C3CCC(=O)C=C3CC[C@@]21[H]
612	[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](C)CO
610	COC1=CC2=C(C=C1)C(C)(C)C(=O)N(CCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1)C2=O
1384	COC1=CC(\C=C\C(=O)CC(=O)\C=C\C2=CC=C(OS(O)(=O)=O)C(OC)=C2)=CC=C1O
890	CCN(C(=O)C1=C(O)C2=C(C=CC=C2Cl)N(C)C1=O)C1=CC=CC=C1
723	CP(O)=O
812	CCC(C)(C)C(=O)C(=O)N1CCC[C@H]1C(O)=O
267	NC(N)=NN=CC1=C(Cl)C=CC=C1Cl
51	COC1=CC=CC=C1OCC(O)CN1CCN(CC(=O)NC2=C(C)C=CC=C2C)CC1
673	CCC1(CC)C(=O)NC(=O)NC1=O
59	[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C
546	CCC1=NN(CCCN2CCN(CC2)C2=CC(Cl)=CC=C2)C(=O)N1CCOC1=CC=CC=C1
355	CCN1N=NN(CCN2CCC(COC)(CC2)N(C(=O)CC)C2=CC=CC=C2)C1=O
14	CC1O[C@@]2(CS1)CN1CCC2CC1
448	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
568	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1(O)CCC2=O
1169	CN[C@@]1(CCCCC1=O)C1=CC=CC=C1Cl
632	OP(O)(=O)OCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1
1185	CC1=NC(C)=C(OC[C@]2(C[C@H]2C(=O)NC2=CC=C(F)C=N2)C2=CC=CC(F)=C2)C=N1
1017	CC(C)OC1=C(NC2=NC=C(Cl)C(N2)=NC2=CC=CC=C2S(=O)(=O)C(C)C)C=C(C)C(=C1)C1CCNCC1
1296	C[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
670	[H][C@@]12OC3=C(OCC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O
572	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC(=O)N(CCCl)CCCl)C=C3CC[C@@]21[H]
592	NCCN.CN1C2=C(NC=N2)C(=O)N(C)C1=O.CN1C2=C(NC=N2)C(=O)N(C)C1=O
426	C[N+](C)(CCCCCC[N+](C)(C)C1C2=C(C=CC=C2)C2=C1C=CC=C2)C1C2=C(C=CC=C2)C2=C1C=CC=C2
274	CCC(=O)O[C@@](CC1=CC=CC=C1)([C@H](C)CN(C)C)C1=CC=CC=C1
1239	CC1=C(CCN2CCC(CC2)=C(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)C(=O)N2C=CSC2=N1
1019	CC1=CC=C(SC2=CC=CC=C2N2CCNCC2)C(C)=C1
1105	OCC(O)CO
1099	CC(C)NC[C@H](O)COC1=CC=C(CCOCC2CC2)C=C1
714	C1=CC2=CC=C3C=CC=NC3=C2N=C1
1127	[H]\C(CCCC(O)=O)=C(/[H])C[C@@]1([H])[C@@]([H])(O)C[C@@]([H])(O)[C@]1([H])C(\[H])=C(/[H])[C@@]([H])(O)COC1=CC=CC(Cl)=C1
1394	COC1=C(CNCC[C@]2(CCOC3(CCCC3)C2)C2=NC=CC=C2)SC=C1
768	CC(C)COC1=C(C=C(C=C1)C1=NC(C)=C(S1)C(O)=O)C#N
950	CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
1249	C[C@H]1C[C@H]2[C@@H]3CC[C@](O)(C(=O)CO)[C@@]3(C)CC(=O)[C@@H]2[C@@]2(C)C=CC(=O)C=C12
1018	CC(C)C1=NC(CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](CC2=CC=CC=C2)NC(=O)OCC2=CN=CS2)CC2=CC=CC=C2)=CS1
651	[H][C@@]1(CC[C@]2(O)[C@]3([H])CC[C@]4([H])C[C@H](CC[C@]4(C)[C@@]3([H])CC[C@]12C)O[C@H]1C[C@H](O)[C@H](O[C@H]2C[C@H](O)[C@H](O[C@H]3C[C@H](O)[C@H](O)[C@@H](C)O3)[C@@H](C)O2)[C@@H](C)O1)C1=CC(=O)OC1
242	COC1=C(OC)C=C2C(N)=NC(=NC2=C1)N1CCN(CC1)C(=O)C1COC2=CC=CC=C2O1
1341	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(OC(C)=O)C=C3CC[C@@]21[H]
1180	[H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@]([H])(O)C[C@]3(C)[C@@]1(N=C(C)O2)C(=O)COC(C)=O
307	CC(C)NC1=C(N=CC=C1)N1CCN(CC1)C(=O)C1=CC2=C(N1)C=CC(NS(C)(=O)=O)=C2
629	CC(C)NCC(O)COC1=CC=C(NC(C)=O)C=C1
833	CC(=O)OC1=CC2=C(CCN(C2)C(C(=O)C2CC2)C2=CC=CC=C2F)S1
1361	CC(C)C(CCCN(C)CCC1=CC=CC=C1)(C#N)C1=CC=CC=C1
961	NCCCCNC(N)=N
659	CN1C=NC2=C1C(=O)NC(=O)N2C
575	[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=C(Br)NC6=CC=CC(=C56)C4=C3)(O[C@@]21O)C(C)C
666	COC1=CC(CC(C)N)=CC2=C1OCO2
440	CCN(C(C)=O)C1=CC=CC(=C1)C1=CC=NC2=C(C=NN12)C#N
1204	COC1=CC=C2C[C@@H]3N(CCC4=CC(OC)=C(OC)C=C34)CC2=C1OC
1221	C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@H](OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](CC=C)[C@H]1O)C1=CC=C2SC(C)=NC2=C1
491	[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@]([H])(F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)COC(C)=O
1261	CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3OC(C)=O)N(C)C)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](OC(C)=O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1OC(C)=O
57	NC1=CC=C(C=C1)S(=O)(=O)C1=CC=C(N)C=C1
79	COC1=CC=C(C=C1)C(CN(C)C)C1(O)CCCCC1
874	CN(C1=CC2=NN(C)C(C)=C2C=C1)C1=CC=NC(NC2=CC=C(C)C(=C2)S(N)(=O)=O)=N1
116	[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N[C@@H](CC)CO
1075	CCCCCCC(C)NN
165	[H][C@@]12C[C@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
26	C[N+](C)(C)CCOC(=O)CCC(=O)OCC[N+](C)(C)C
52	NC1=CC(C(O)=O)=C(O)C=C1
352	CCC1(C(=O)NCNC1=O)C1=CC=CC=C1
329	CCC1=C2NC3=C(CCOC3(CC)CC(O)=O)C2=CC=C1
294	CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=C(C=CC(Cl)=C3)N12
1046	CCOC1=CC=CC=C1OCC1CNCCO1
1041	[H][C@]1(C)CN(C[C@@]([H])(C)O1)C1=CC=C(NC(=O)C2=CC=CC(=C2C)C2=CC=C(OC(F)(F)F)C=C2)C=N1
154	COC(=O)C(C1CCCCN1)C1=CC=CC=C1
811	[H][C@@]12CC=C(C3=CC=CN=C3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C
1321	COC1=CC2=C(C=C1)N(C(=O)C1=CC=C(Cl)C=C1)C(C)=C2CC(=O)OCC(O)=O
1059	CC(C)OC(=O)C1=C(C)NC(N)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC1CN(C1)C(C1=CC=CC=C1)C1=CC=CC=C1
98	OC[C@H]1O[C@H](C[C@@H]1O)N1C=C(F)C(=O)NC1=O
444	CN1C2=C(C3=CC=CC=C13)C(=O)N(CC1=C(C)NC=N1)CC2
896	CNCCC1=CC=CC=N1
830	CN1C(=O)C=C(N2CCC[C@@H](N)C2)N(CC2=C(C=CC=C2)C#N)C1=O
1053	CC(C)CC1=CC=C(C=C1)[C@H](C)C(O)=O
1101	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
698	CN(CC#C)CC1=CC=CC=C1
505	C(C(C1CCCCC1)C1CCCCC1)C1CCCCN1
71	COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OC(C)C
974	O=C1N(C=C(C=C1C1=CC=CC=C1C#N)C1=NC=CC=C1)C1=CC=CC=C1
1206	[H][C@]12N3CCC[C@@]1(CC)C=C(N1C4=CC=CC=C4C(CC3)=C21)C(=O)OCC
230	C(C=CC1=CC=CC=C1)N1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
969	COC1=CC2=C(C=C1OC)C(OC1=CC=C(NC(=O)C3(CC3)C(=O)NC3=CC=C(F)C=C3)C=C1)=CC=N2
595	COC1=CC=C(C=C1)C(=O)NC1=CC=CC=C1CCC1CCCCN1C
1094	CC(C)OC(=O)[C@H](C)N[P@](=O)(CO[C@H](C)CN1C=NC2=C(N)N=CN=C12)OC1=CC=CC=C1
752	CC(CC1=CC=CC=C1)NCCC(C1=CC=CC=C1)C1=CC=CC=C1
346	NNCCC1=CC=CC=C1
1200	CC(C)[C@]12O[C@H]1[C@@H]1O[C@]11[C@]3(O[C@H]3C[C@H]3C4=C(CC[C@]13C)C(=O)OC4)[C@@H]2O
603	CN(C)CCCN1C2=CC=CC=C2CCC2=C1C=C(Cl)C=C2
1109	[H][C@@]12CCCN1C(=O)[C@H](C(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C
1181	CC1=CC=C(N=C1)C1=CC=C(C)C=N1
1050	COC1=CC=C2N=C(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)N(C)C2=C1
1367	CCCCCCCCCCCC(=O)OCN1C(=O)CCC2=CC=C(OCCCCN3CCN(CC3)C3=C(Cl)C(Cl)=CC=C3)C=C12
1319	CC(C)(C)NCC(O)COC1=CC=CC2=C1SCCC2
888	[H][C@]12CN(C)CCN1C1=C(CC3=CC=CC=C23)C=CC=N1
588	CCCCN(CCCC)CCC(O)C1=C2C=CC(=CC2=C2C=C(Cl)C=C(Cl)C2=C1)C(F)(F)F
16	COC(=O)CCC1=CC=C(OCC(O)CNC(C)C)C=C1
385	OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1
1042	CCC1=CC2=C(S1)N1C(C)=NN=C1CN=C2C1=CC=CC=C1Cl
540	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(=O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)C(=O)COC(=O)C(C)(C)C
1232	NC1=NC2=C(N=CN2[C@@H]2C[C@H](CO)[C@H]2CO)C(=O)N1
1118	COP(=S)(OC)OC1=CC=C(SC)C(C)=C1
905	CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=C(Cl)S2)S1(=O)=O
1235	O=C(\C=C\C=C\C1=CC2=C(OCO2)C=C1)N1CCCCC1
577	CC[C@H](N1CCCC1=O)C(N)=O
795	[H][C@@]12[C@@H]3SC[C@]4(NCCC5=C4C=C(OC)C(O)=C5)C(=O)OC[C@H](N1[C@@H](O)[C@@H]1CC4=CC(C)=C(OC)C(O)=C4[C@H]2N1C)C1=C2OCOC2=C(C)C(OC(C)=O)=C31
82	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
1342	[H][C@]1(O)CC[C@@]2([H])[C@]3([H])CCC4=CC(OC(=O)C5=CC=CC=C5)=CC=C4[C@@]3([H])CC[C@]12C
1040	O=C1NC2=CC(OCCCCN3CCN(CC3)C3=C4C=CSC4=CC=C3)=CC=C2C=C1
1358	[H][C@]1(CCC(C)=C[C@H]1C1=C(O)C=C(CCC)C=C1O)C(C)=C
1387	[H][C@@]12C[C@@H](C)[C@H](C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
120	NC1=CC=C(C=C1)S(=O)(=O)NC1=NC=CC=N1
943	[H][C@@](CC(C)=O)(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O
1258	CC(C)(C)NC[C@H](O)C1=CC(CO)=C(O)C=C1
1022	OC1=NN=C(CC2=CC(C(=O)N3CCN(CC3)C(=O)C3CC3)=C(F)C=C2)C2=CC=CC=C12
1343	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(O)=CC=C4[C@@]3([H])CC[C@]12C)OC(=O)CCC1CCCC1
137	CCN(CC)C(C)CN1C2=CC=CC=C2SC2=CC=CC=C12
370	CCN1N=C(C(O)=O)C(=O)C2=CC3=C(OCO3)C=C12
42	[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)[C@@H](C)CC
1390	[H][C@@]12CC[C@@](OC(=O)CCCCCC)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
1274	[H][C@]12N3CCC[C@@]1(CC)C[C@@](O)(N1C4=CC=CC=C4C(CC3)=C21)C(=O)OC
391	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
218	FC1=CNC(=O)NC1=O
1178	COC1=C(OC)C=C2[C@H]3C[C@@H](OC(=O)[C@@H](N)C(C)C)[C@H](CC(C)C)CN3CCC2=C1
6	CC1=CC(=O)C2=CC=CC=C2C1=O
1089	CN1C=C(C(=O)[C@@H]2CCC3=C(C2)N=CN3)C2=C1C=CC=C2
807	CC(=O)NC1=CC=CC(=C1)N1CCN(CCCCNS(=O)(=O)CC2CCCCC2)CC1
1202	COC1=CC=CC(=C1)N1CCN(CC1)C1=NC2=C(C=CC=C2F)[C@H](CC(O)=O)N1C1=CC(=CC=C1OC)C(F)(F)F
805	[H][C@@]12CCC[C@]1([H])[C@H](N(C2)C(=O)[C@@H](NC(=O)[C@@H](NC(=O)C1=NC=CN=C1)C1CCCCC1)C(C)(C)C)C(=O)N[C@@H](CCC)C(=O)C(=O)NC1CC1
405	CC1=NN=C2CN=C(C3=CC=CC=C3Cl)C3=C(C=CC(Cl)=C3)N12
323	CC1=CC(CN2CCN(CC2)C(C2=CC=CC=C2)C2=CC=C(Cl)C=C2)=CC=C1
1252	CC(C)C1=C2C=C(C)C(=C(O)C2=C(C=O)C(O)=C1O)C1=C(O)C2=C(C=O)C(O)=C(O)C(C(C)C)=C2C=C1C
1223	CC(=O)OC1=CC=CC=C1C(=O)OC1=CC=CC(CO[N+]([O-])=O)=C1
581	CC(C)(C)NC[C@H](O)COC1=CC=CC2=C1CCCC2=O
644	[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
293	CC(=O)CC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
306	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=O
207	CC(C)(C)NCC(O)COC1=CC=CC2=C1CCC(=O)N2
219	CN(C)C(=O)OC1=C[N+](C)=CC=C1
671	COC1=CC=C(CC(C)N)C=C1
1353	NC1CCN(C1)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1Cl)C(O)=O
324	NC(=N)C1=CC=C(OCCCCCOC2=CC=C(C=C2)C(N)=N)C=C1
295	[H][C@@]12CN(C[C@]1([H])[C@H]2N)C1=NC2=C(C=C1F)C(=O)C(=CN2C1=C(F)C=C(F)C=C1)C(O)=O
960	[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(=O)NCCS(O)(=O)=O
909	NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=NN1C1=CC=CC=C1
1369	[H][C@@]1(C)C[C@@]2([H])[C@]3([H])CCC4=CC(=O)C=C[C@]4(C)[C@@]3(Cl)[C@@]([H])(O)C[C@]2(C)[C@@]1(OC(=O)C1=CC=CO1)C(=O)CCl
338	CCC1=C2CN3C(=CC4=C(COC(=O)[C@]4(O)CC)C3=O)C2=NC2=CC=C(OC(=O)N3CCC(CC3)N3CCCCC3)C=C12
1034	COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C1=NC=C(N1)C1=CC=C(C=C1)C1=CC=C(C=C1)C1=CN=C(N1)[C@@H]1CCCN1C(=O)[C@@H](NC(=O)OC)C(C)C
1080	NC(=O)CN1CC2=CC=CC=C2OC1=O
1186	C[C@H](NC1=C2N=CNC2=NC=N1)C1=CC2=CC=CC(Cl)=C2C(=O)N1C1=CC=CC=C1
756	CN(C)C\C=C(\C1=CC=C(Br)C=C1)C1=CC=CN=C1
176	CCC1(CC)C(=O)NC(=O)N(C)C1=O
1187	NC(=O)C1=C(N)N(CC2=CC(Cl)=C(C(=O)C3=CC=C(Cl)C=C3)C(Cl)=C2)N=N1
1241	CN1C(COC2=CC=C(CC3SC(=O)NC3=O)C=C2)=NC2=CC=CC=C2C1=O
1286	[H][C@@]1(C[C@@](C)(O)[C@@H](OC(=O)CC)[C@H](C)O1)O[C@@H]1[C@@H](C)O[C@@]([H])(O[C@H]2[C@@H](CC=O)C[C@@H](C)[C@@H](O)\C=C\C=C\C[C@@H](C)OC(=O)C[C@@]([H])(OC(=O)CC)[C@@H]2OC)[C@H](O)[C@H]1N(C)C
598	CCN(CC)CCNC(=O)C1=CC(Cl)=C(N)C=C1OC
1244	COC1=CC(=CC(OC)=C1OC)C(CCCN(C)CCC1=CC(OC)=C(OC)C=C1)(C#N)C(C)C
438	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
591	[H][C@@]12C[C@H]3OC(CCC)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
1182	CC(C)(CCCCCC(O)CCCCCC(C)(C)C(O)=O)C(O)=O
1217	CNCC1=CC=C(C=C1)C1=C2CCNC(=O)C3=C2C(N1)=CC(F)=C3
479	CCCCC1=NC2(CCCC2)C(=O)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
1005	ClCCC(=O)NCC1=CC=CC=C1
64	NC1=CC=C(C=C1)S(N)(=O)=O
655	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC3=C(C[C@]12C)C=NO3
489	COC1=C2N(C=C(C(O)=O)C(=O)C2=CC(F)=C1N1CCNC(C)C1)C1CC1
162	COCC1=C(C2=CC=C(F)C=C2)C(\C=C\[C@@H](O)C[C@@H](O)CC(O)=O)=C(C(C)C)N=C1C(C)C
108	COC1=CC=C(C=C1)[C@@H]1SC2=C(C=CC=C2)N(CCN(C)C)C(=O)[C@@H]1OC(C)=O
711	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC=C21)C=C(O)C=C3
47	CC1=C2NC(=O)C3=C(N=CC=C3)N(C3CC3)C2=NC=C1
535	CC(O)(CS(=O)(=O)C1=CC=C(F)C=C1)C(=O)NC1=CC(=C(C=C1)C#N)C(F)(F)F
380	OC1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2
530	NC(=O)NC(=O)CC1=CC=CC=C1
1149	CN1C=NC2=C1C=C(C(O)=NOCCO)C(NC1=C(Cl)C=C(Br)C=C1)=C2F
574	[H][C@@]12CC3=CC=C(OC4=C5C(CC[N+](C)(C)[C@]5([H])CC5=CC(OC6=C(OC)C=C(CCN1C)C2=C6)=C(O)C=C5)=CC(OC)=C4O)C=C3
1043	CN(C)CC\C=C1/C2=CC=CC=C2CSC2=CC=CC=C12
113	NC1=CC(=NC(N)=[N+]1[O-])N1CCCCC1
348	CC1=C(C)C(NC2=CC=CC=C2C(O)=O)=CC=C1
297	COC1=C(C\C=C(/C)CCC(=O)OCCN2CCOCC2)C(O)=C2C(=O)OCC2=C1C
649	COC1=CC2=C(C(OC)=C1OC)C1=CC=C(OC)C(=O)C=C1C(CC2)NC(C)=O
947	[H][C@](C)(O)C[C@@]([H])(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O
846	CC1=NOC(NS(=O)(=O)C2=C(SC=C2)C(=O)CC2=CC3=C(OCO3)C=C2C)=C1Cl
1229	CC1=CN=C(NC2=CC=C(OCCN3CCCC3)C=C2)NC1=NC1=CC(=CC=C1)S(=O)(=O)NC(C)(C)C
359	OC(CCN1CCCCC1)(C1CC2CC1C=C2)C1=CC=CC=C1
1401	CO[C@H]1C=CO[C@@]2(C)OC3=C(C2=O)C2=C(O)C(\C=N\N4CCN(CC4)C4CCCC4)=C(NC(=O)\C(C)=C/C=C\[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](O)[C@@H]1C)C(O)=C2C(O)=C3C
163	COC1=CC(CC2=CN=C(N)N=C2N)=CC(OC)=C1OC
427	CN(CCCCCCCCCCN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C
1269	[H][C@@]1(C2=CC=C(OCCN3CCCC3)C=C2)C2=C(OC(C)(C)[C@@]1([H])C1=CC=CC=C1)C=C(OC)C=C2
570	CCN[C@H]1CN(CCCOC)S(=O)(=O)C2=C1C=C(S2)S(N)(=O)=O
680	CCC1=CC2=C(S1)N(C)C(=O)CN=C2C1=CC=CC=C1Cl
729	C1CCN(CC1)C1(CCCCC1)C1=CC=CC=C1
73	CN1C2=C(NC=N2)C(=O)N(C)C1=O
486	CC(C)OC(=O)C(C)(C)OC1=CC=C(C=C1)C(=O)C1=CC=C(Cl)C=C1
402	CN1N=C(C(=O)N[C@@H]2C[C@@H]3CCC[C@H](C2)N3C)C2=C1C=CC=C2
122	CN1CCN(CC1)C1=NC2=CC(Cl)=CC=C2NC2=CC=CC=C12
83	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])C=C[C@@H]2O
160	[N]=O
617	[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
1012	CN(C(=O)C(C)(C)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C1=CN=C(C=C1C1=CC=CC=C1C)N1CCN(C)CC1
197	NC(=O)C([C@@H]1CCN(CCC2=CC3=C(OCC3)C=C2)C1)(C1=CC=CC=C1)C1=CC=CC=C1
806	CCC[C@H]1CN([C@@H](CC)C(N)=O)C(=O)C1
10	CCCCC(=O)N(CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1)[C@@H](C(C)C)C(O)=O
551	[H]C(Cl)(Br)C(F)(F)F
1153	COC(=O)N[C@@H](C)CNC1=NC=CC(=N1)C1=CN(N=C1C1=CC(Cl)=CC(NS(C)(=O)=O)=C1F)C(C)C
1014	NC1=NC=NC2=C1C(=NN2[C@@H]1CCCN(C1)C(=O)C=C)C1=CC=C(OC2=CC=CC=C2)C=C1
514	COC1=C(O)C=C(C=C1)[C@@H]1CC(=O)C2=C(O)C=C(O)C=C2O1
737	OC1=CC2=C(C(O)=C1)C(=O)C(O)=C(O2)C1=CC=C(O)C(O)=C1
421	[H][C@@](CC)(C1=CC(NS(=O)(=O)C2=NC=C(C=C2)C(F)(F)F)=CC=C1)C1=C(O)C[C@@](CCC)(CCC2=CC=CC=C2)OC1=O
53	[H][C@]12CC[C@]([H])(C[C@@]([H])(C1)OC(C1=CC=CC=C1)C1=CC=CC=C1)N2C
763	FC1=CC=C(C=C1)C(N1CCN(C\C=C\C2=CC=CC=C2)CC1)C1=CC=C(F)C=C1
810	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@H](CC[C@]12C)OS(O)(=O)=O
379	CC(CCC1=CC=C(O)C=C1)NCCC1=CC(O)=C(O)C=C1
49	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])[C@H](Cl)CC2=CC(=O)C=C[C@]12C
46	CCC(C)C1(CC)C(=O)NC(=O)NC1=O
1020	[H][C@@]1(CN=C(O)CC)C[C@@]1([H])C1=C2CCOC2=CC=C1
304	[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)C[C@H]1O[C@@]11[C@@]2([H])[C@@H](CC2=CC(=O)CC[C@]12C)C(=O)OC
765	COC1=C(OC)C=C2C3CC(=O)C(CC(C)C)CN3CCC2=C1
1320	CN(C)(=O)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12
1268	ClC1=CC=C(C=C1)C1C(=O)C2=CC=CC=C2C1=O
791	C[N+](C)([O-])CCNC1=CC=C(NCC[N+](C)(C)[O-])C2=C1C(=O)C1=C(O)C=CC(O)=C1C2=O
173	CCOC(=O)N1CCC(CC1)=C1C2=C(CCC3=C1N=CC=C3)C=C(Cl)C=C2
925	[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O
318	CC(CN(C)C)CN1C2=CC=CC=C2CCC2=CC=CC=C12
266	OC(=O)C1N=C(C2=CC=CC=C2)C2=C(NC1=O)C=CC(Cl)=C2
361	CCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
412	[H][C@@]1(CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1C[C@@H](O)C[C@H](O)C1)[C@H](C)\C=C\[C@H](C)C(C)(C)O
100	[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
993	ClC1=CC(Cl)=C(C=C1)[C@@H]1CS\C(S1)=C(\C#N)N1C=CN=C1
403	NC1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC=N1
119	OC(C1CCCCN1)C1=CC(=NC2=C1C=CC=C2C(F)(F)F)C(F)(F)F
474	NC(=N)NC(=O)CC1=C(Cl)C=CC=C1Cl
895	[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(O[C@H](OC)[C@@H]2C)O4
627	O[Bi]1OC(=O)C2=CC=CC=C2O1
1163	CC(C)(C)OC(=O)N[C@H]1CCCCC\C=C/[C@@H]2C[C@]2(NC(=O)[C@@H]2C[C@H](CN2C1=O)OC(=O)N1CC2=CC=CC(F)=C2C1)C(=O)NS(=O)(=O)C1CC1
775	CN(C)[C@@H](CCOC1=CC=CC2=CC=CC=C12)C1=CC=CC=C1
1277	[H][C@]1(CN(C)[C@]2([H])CC3=CNC4=CC=CC(=C34)[C@@]2([H])C1)N=C(O)N(CC)CC
227	CN(CC1=CN=C2N=C(N)N=C(N)C2=N1)C1=CC=C(C=C1)C(=O)N[C@@H](CCC(O)=O)C(O)=O
911	NCC[C@H](OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1
847	OC(=O)COCCN1CCN(CC1)[C@H](C1=CC=CC=C1)C1=CC=C(Cl)C=C1
285	CCCNC(=O)NS(=O)(=O)C1=CC=C(Cl)C=C1
92	CN(C)CCC1=CNC2=CC=C(C[C@H]3COC(=O)N3)C=C12
600	FCOC(C(F)(F)F)C(F)(F)F
1215	CCC1=C(C(=O)C2=CC(Br)=C(O)C(Br)=C2)C2=CC=CC=C2O1
1391	[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(OC4CCCC4)=CC3=CC[C@@]21[H]
12	CC(N)CC1=CC=CC=C1
1102	[H][C@]1(C)C[C@@]2([H])[C@]3([H])CCC4=CC(=O)C=C[C@]4(C)[C@@]3([H])C(=O)C[C@]2(C)[C@@]1(O)C(=O)CO
1107	OC(=O)\C=C/C(O)=O.CN(C)CC[C@@H](C1=CC=C(Cl)C=C1)C1=CC=CC=N1
999	[H][C@@]1(C)C[C@@]2([H])[C@]3([H])C[C@]([H])(F)C4=CC(=O)C=C[C@]4(C)[C@@]3([H])[C@@]([H])(O)C[C@]2(C)[C@@]1([H])C(=O)CO
1404	C[C@@H]1CN(C2=NC(=CC=C2C(=O)NS(=O)(=O)C2=CN(C)N=C2C)N2C=CC(OCC(C)(C)C(F)(F)F)=N2)C(C)(C)C1
39	[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CSC1=CC=CC=C1)NC(=O)C1=C(C)C(O)=CC=C1)[C@@H](C2)C(=O)NC(C)(C)C
484	CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(O)C=CC(C)=C1)C(C)C
375	CN(C)CCC(C1=CC=C(Br)C=C1)C1=CC=CC=N1
930	[H]N([H])CCCCC1N([H])C(=O)C(CC2=CN([H])C3=CC=CC=C23)N([H])C(=O)C(CC2=CC=C(O)C=C2)N([H])C(=O)C(CSSCC(N([H])C(=O)C(N([H])C1=O)C(C)C)C(=O)N([H])C(C(C)O)C(=O)N([H])[H])N([H])C(=O)C(CC1=CC2=CC=CC=C2C=C1)N([H])[H]
828	C\C=C1/NC(=O)[C@H]2CSSCC\C=C\[C@H](CC(=O)N[C@H](C(C)C)C(=O)N2)OC(=O)[C@@H](NC1=O)C(C)C
1129	[H][C@@]12CC(=C)[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C
372	CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1
1054	CCN1CCN(CC1)C1=NC2=C(CCCCCC2)C(=C1)C1=CC=C(F)C=C1
901	[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
704	C[C@@H]1O[C@@H](OC[C@H]2O[C@@H](OC3=C(OC4=CC(O)=CC(O)=C4C3=O)C3=CC(O)=C(O)C=C3)[C@H](O)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
139	[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
386	CN(C)\N=N\C1=C(N=CN1)C(N)=O
515	CC(C)N1C(\C=C\[C@H](O)C[C@H](O)CC(O)=O)=C(C2=CC=C(F)C=C2)C2=CC=CC=C12
958	FC(F)(F)CNC(=O)C1(CCCCN2CCC(CC2)NC(=O)C2=C(C=CC=C2)C2=CC=C(C=C2)C(F)(F)F)C2=CC=CC=C2C2=CC=CC=C12
420	NC(N)=NC1=NC(CSCCC(N)=NS(N)(=O)=O)=CS1
1224	N[C@H]1[C@@H](CC[C@@H](OC(=O)N2CCC(CC2)N2C(=O)NC3=NC=CC=C23)C2=C1C=CC=N2)C1=C(F)C(F)=CC=C1
1115	CCOP(=S)(OCC)OC1=CC2=C(C=C1)C(C)=C(Cl)C(=O)O2
541	COC1=CC=CC=C1OCCNCC(O)COC1=CC=CC2=C1C1=CC=CC=C1N2
722	[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@@H](O)CC[C@]12C
204	CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(C=C2)C(F)(F)F
545	[H]C(CCN(C)C)=C1C2=CC=CC=C2COC2=CC=CC=C12
37	CN1CCC[C@@H]1CC1=CNC2=C1C=C(CCS(=O)(=O)C1=CC=CC=C1)C=C2
1397	CC[C@@H]1CN(C[C@@H]1C1=CN=C2C=NC3=C(C=CN3)N12)C(=O)NCC(F)(F)F
70	CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1
50	CC(C)CC1(CC=C)C(=O)NC(=O)NC1=O
1295	CC(C)NCC(O)COC1=CC=CC2=C1C=C(C)N2
341	[H][C@@]12CC[C@](O)(C(=O)COC(=O)CN(CC)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
1334	CC(C)(C)[C@@H]1NC(=O)O[C@@H]2CCC[C@H]2OC\C=C\C(F)(F)C2=NC3=C(C=CC=C3)N=C2O[C@@H]2C[C@H](N(C2)C1=O)C(=O)N[C@@]1(C[C@H]1C(F)F)C(=O)NS(=O)(=O)C1(C)CC1
400	[H][C@]12OC[C@H](O[N+]([O-])=O)[C@@]1([H])OC[C@H]2O[N+]([O-])=O
792	ONC(=O)\C=C\C1=CC=CC(=C1)S(=O)(=O)NC1=CC=CC=C1
851	N[C@H](C(=O)N1[C@H]2C[C@H]2C[C@H]1C#N)C12CC3CC(CC(O)(C3)C1)C2
302	ClC1=C(NC2=NCCN2)C2=NSN=C2C=C1
769	CCCCN(CCCC)CCCOC1=CC=C(C=C1)C(=O)C1=C(CCCC)OC2=C1C=C(NS(C)(=O)=O)C=C2
757	CC1=CC=CC=C1N1C(C)=NC2=CC=CC=C2C1=O
1111	CC(C)N(CCCCOCC(=O)NS(C)(=O)=O)C1=NC(C2=CC=CC=C2)=C(N=C1)C1=CC=CC=C1
1332	COC1=CC2=C(C=C1)C1=C(N2)C(C)=NCC1
319	N1C2=CC=CC=C2N=C1C1=CSC=N1
1058	COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)=O
1044	CCCC(=O)N(C1CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
1372	[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
23	CC1=C(C)C2=C(CCC(C)(COC3=CC=C(CC4SC(=O)NC4=O)C=C3)O2)C(C)=C1O
834	CC1=NN(C(=O)\C1=N/NC1=C(O)C(=CC=C1)C1=CC=CC(=C1)C(O)=O)C1=CC=C(C)C(C)=C1
952	CC1=CC(OCC(O)CNC(C)(C)C)=C(Cl)C=C1
959	CS(=O)(=O)C1=CC(Cl)=C(C=C1)C(=O)NC1=CC=C(Cl)C(=C1)C1=CC=CC=N1
128	[H][C@]12C[C@@H](O)[C@H](CC[C@@H](O)CCCCC)[C@@]1([H])CC1=C(C2)C(OCC(O)=O)=CC=C1
759	OC(=O)CCCCCCNC1C2=CC=CC=C2CCC2=CC=CC=C12
181	[H][C@@]12C=C(C)CC[C@@]1([H])C(C)(C)OC1=C2C(O)=CC(CCCCC)=C1
920	CC(N\C(NC1=CC=NC=C1)=N/C#N)C(C)(C)C
40	[H][C@]1(C)CC[C@@]([H])(CC1)N=C(O)NS(=O)(=O)C1=CC=C(CCN=C(O)N2CC(C)=C(CC)C2=O)C=C1
945	ClC1=CC=C2CCNCC2=C1Cl
1289	CN(C)CCCN1C2=C(CCCCCC2)C2=CC=CC=C12
808	[H][C@](CS(C)(=O)=O)(N1C(=O)C2=C(C1=O)C(=CC=C2)N=C(C)O)C1=CC(OCC)=C(OC)C=C1
939	CC(C)CN1C2=C(N=CN2)C(=O)N(C)C1=O
1234	N1N=CC=CC2=CC=CC=C12
767	CCN(CC)C(=O)NC1=CC=C(OCC(O)CNC(C)(C)C)C(=C1)C(C)=O
1	[H][C@](N)(CC[S+](C)C[C@@]1([H])O[C@@]([H])(N2C=NC3=C(N)N=CN=C23)[C@]([H])(O)[C@]1([H])O)C([O-])=O
523	CC(C)CC(N(C)C)C1(CCC1)C1=CC=C(Cl)C=C1
831	CC[C@H]([C@@H](C)CN(C)C)C1=CC(O)=CC=C1
1322	OC1(CCN(CCCC(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)CC1)C1=CC(=C(Cl)C=C1)C(F)(F)F
590	CNC1(CCCCC1=O)C1=CC=CC=C1Cl
1253	CS(F)(=O)=O
114	[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C
544	CCCCCOC1=CC=C(C=C1)C1=CC(=NO1)C1=CC=C(C=C1)C(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)C1=CC(OS(O)(=O)=O)=C(O)C=C1)[C@H](O)CC(N)=O
195	CCN(CC)C(=O)C(=C\C1=CC(=C(O)C(O)=C1)[N+]([O-])=O)\C#N
103	CN1CCN(CC1)C1=NC2=CC=CC=C2NC2=C1C=C(C)S2
271	COC1=CC=C(CCN2CCC(CC2)NC2=NC3=CC=CC=C3N2CC2=CC=C(F)C=C2)C=C1
1209	[2H]C([2H])([2H])OC1=CC2=C(C=C1OC([2H])([2H])[2H])[C@@H]1CC(=O)[C@@H](CC(C)C)CN1CC2
183	CNCCC(OC1=CC=C(C=C1)C(F)(F)F)C1=CC=CC=C1
929	[H][C@@]12CC[C@](OC(=O)CCCCC)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
850	CCOC1=CC=C(CC2=C(Cl)C=CC(=C2)[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C=C1
320	[H][C@](CC1=CC=CC=C1)(N=C(O)[C@@]1([H])CC[C@@]([H])(CC1)C(C)C)C(O)=O
681	CC(=O)OC1(CCN(CCC2=CC=CC=C2)CC1)C1=CC=CC=C1
1303	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C[C@@H](C4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C)C(F)(F)F
1004	[H][C@](C)(CC1CCCCC1)NC.CCC1(C(O)=NC(=O)N=C1O)C1=CC=CC=C1
665	CN1N(C(=O)C=C1C)C1=CC=CC=C1
1349	COC1=CC=C2NC=C(CCN(C)C)C2=C1
1351	CN1C2=C(NC(Br)=N2)C(=O)N(C)C1=O
800	CN1C(=O)CC(C)(C1=O)C1=CC=CC=C1
63	ClC1=CC=CC=C1C(N1C=CN=C1)(C1=CC=CC=C1)C1=CC=CC=C1
326	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
363	CCN1C=C(C(O)=O)C(=O)C2=C1C=C(C=C2)C1=CC=NC=C1
672	CC(CC1=CC=CC=C1)NCCN1C=NC2=C1C(=O)N(C)C(=O)N2C
641	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(OC)C=C3
594	CC[C@H](OC(C)=O)C(C[C@H](C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
599	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
1096	CO[C@H]1[C@H](O)CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O2)[C@@H]([C@H]1O)N(C)C
97	CN(C)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
125	NC[C@H](O)C1=CC(O)=C(O)C=C1
731	CC\C=C/C\C=C/C\C=C/C\C=C/C\C=C/C\C=C/CCC(O)=O
1275	CN(C)CCC=C1C2=CC=CC=C2C(C)(C)C2=CC=CC=C12
244	C1CNCCN1
155	CN(C)C(=O)CC1=C(N=C2C=CC(C)=CN12)C1=CC=C(C)C=C1
1033	[H][C@@](CO)(C(C)C)N1C=C(C(O)=O)C(=O)C2=C1C=C(OC)C(CC1=C(F)C(Cl)=CC=C1)=C2
907	[H][C@@]12CCCCN1C[C@@H]1C[C@H]2CN2CCCC[C@]12[H]
695	CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3N2CCCN2CCC(CCO)CC2)C=C1
0	CC[C@@H]1NC(=O)[C@H]([C@H](O)[C@H](C)C\C=C\C)N(C)C(=O)[C@H](C(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
281	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
408	CC1=C(SC=C1)C(=CCCN1CCC[C@H](C1)C(O)=O)C1=C(C)C=CS1
1027	OCC1=C(O)C=CC(=C1)[C@@H](O)CNCCCCCCOCCOCC1=C(Cl)C=CC=C1Cl
422	CN1CCCCC1CCN1C2=C(SC3=C1C=C(C=C3)S(C)=O)C=CC=C2
1148	COC1=CC(\C=C\C(=O)CC(=O)\C=C\C2=CC(OC)=C(O)C=C2)=CC=C1O
923	[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C4=CC=CC=C4)C(C)=C([C@@H](OC)C(=O)[C@]1(C)[C@H](C[C@H]1OC[C@@]21OC(C)=O)OC)C3(C)C
411	NS(=O)(=O)CC1=NOC2=CC=CC=C12
473	COC1=C(C=C(Cl)C=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
1088	CN1C2=CC=CC=C2C(NCCCCCCC(O)=O)C2=C(C=C(Cl)C=C2)S1(=O)=O
381	COC1=C(OC)C=C2C(=O)C(CC3CCN(CC4=CC=CC=C4)CC3)CC2=C1
423	CNCCCC12CCC(C3=CC=CC=C13)C1=CC=CC=C21
922	OCC1=CC=CC=C1
345	CCN1C=C(C(O)=O)C(=O)C2=C1N=C(C)C=C2
1060	COC(=O)C1=C(C)NC(C)=C([C@@H]1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)O[C@@H]1CCCN(CC2=CC=CC=C2)C1
1346	[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3C(C)=C[C@@]21[H]
168	OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)C1=CC=C(C=C1)[N+]([O-])=O
899	CC(C)N(CC[C@H](C1=CC=CC=C1)C1=C(OC(=O)C(C)C)C=CC(CO)=C1)C(C)C
1078	[H]N(CC1=CC=CC=C1)N([H])C(=O)C(C)(C)C
886	NCCCC[C@@H]1NC(=O)[C@@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@@H](NC(=O)[C@@H]2C[C@H](CN2C(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=C(OCC3=CC=CC=C3)C=C2)NC1=O)OC(=O)NCCN)C1=CC=CC=C1
19	COC1=CC=CC(=C1)[C@@]1(O)CCCC[C@@H]1CN(C)C
1100	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])CC(=O)CC3
1122	CC[C@H]1OC(=O)C[C@@H](O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O)[C@@H]([C@H]2O)N(C)C)[C@@H](CCN2C[C@@H](C)C[C@@H](C)C2)C[C@@H](C)C(=O)\C=C\C(\C)=C\[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
1287	CN(C)CCCOC1(CC2=CC=CC=C2)CCCCCC1
1191	CN1CC[C@H](C[C@@H]1C1=NC2=CC=CC=C2N1)NC(=O)NC1=CC=C(C=C1)C#N
687	ClC1=CC2=C(C=C1)N(CC1CC1)C(=O)CN=C2C1=CC=CC=C1
138	COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C
61	CC\C(=C(\CC)C1=CC=C(O)C=C1)C1=CC=C(O)C=C1
758	CC(C)C1=NN=C(C)N1[C@H]1C[C@@H]2CC[C@H](C1)N2CC[C@H](NC(=O)C1CCC(F)(F)CC1)C1=CC=CC=C1
1262	CCN(CCO)CCN1C(CC2=CC=CC=C2)=NC2=C1C(=O)N(C)C(=O)N2C
377	OC(=N)CCC\N=C(\C1=CC=C(Cl)C=C1)C1=C(O)C=CC(F)=C1
904	C[C@@H](O[C@H]1OCCN(CC2=NC(=O)N(N2)P(O)(O)=O)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
820	NC(=O)O[C@@H](CN1N=CN=N1)C1=CC=CC=C1Cl
981	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=C(O)C(=O)CC[C@]12C
732	CCOC1=CC=C(NC(C)=O)C=C1
1337	C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]34C)[C@@H]1CC[C@@H]2OC(=O)CCC1CCCC1
283	CNC[C@H](O)C1=CC(O)=C(O)C=C1
202	OC1(CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1)C1=CC=C(Cl)C=C1
931	OC1=C(C=C(Cl)C=C1)C(=O)NC1=C(Cl)C=C(C=C1)[N+]([O-])=O
1131	CC[C@H]1OC(=O)C[C@@H](OC(C)=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O3)[C@@H]([C@H]2O)N(C)C)[C@@H](CC=O)C[C@@H](C)C(=O)\C=C\C(\C)=C\[C@@H]1CO[C@@H]1O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]1OC
872	CC(C)[C@H](N)C(=O)OCC[C@@H](CO)CN1C=NC2=C1N=C(N)NC2=O
343	NC(=O)N1C2=CC=CC=C2CC(=O)C2=C1C=CC=C2
1069	[Cl-].CN(C)C1=CC2=[S+]C3=C(C=CC(=C3)N(C)C)N=C2C=C1
1097	O=C1NC=CC(=O)N1.FC1=CN(C2CCCO2)C(=O)NC1=O
106	COC1=CC2=C(C=C1)N=C(N2)S(=O)CC1=NC=C(C)C(OC)=C1C
525	ClC1=CC(Cl)=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=C1
519	FC1=CC=C(C=C1)C(CCCN1CCC(CC1)N1C(=O)NC2=CC=CC=C12)C1=CC=C(F)C=C1
1028	COC1=C(OC)C=C2[C@@H](CN(C)CCCN3CCC4=CC(OC)=C(OC)C=C4CC3=O)CC2=C1
245	CCC1(C)CC(=O)NC1=O
642	CC(C)(C)NC[C@H](O)COC1=CC=CC=C1C1CCCC1
1192	COC1=C(F)C(=CC=C1)C1=C(C)N(CC2=C(C=CC=C2F)C(F)(F)F)C(=O)N(C[C@H](NCCCC(O)=O)C2=CC=CC=C2)C1=O
565	ClC1=CC2=C(C=C1)N(C1CCN(CCCN3C(=O)NC4=CC=CC=C34)CC1)C(=O)N2
191	[H][C@@]12CC(=O)CC[C@@]1([H])C(C)(C)OC1=CC(=CC(O)=C21)C(C)(C)CCCCCC
158	CN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1
679	BrC1=CC2=C(NC(=O)CN=C2C2=CC=CC=N2)C=C1
857	CC1=CC(=CC(C)=C1OC1=C(Br)C(N)=NC(NC2=CC=C(C=C2)C#N)=N1)C#N
1091	COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C(=O)NC1=CC=C(C=C1)[C@@H]1CC[C@H](N1C1=CC=C(C=C1)C(C)(C)C)C1=CC=C(NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)OC)C(C)C)C=C1
1126	OC(=O)C1=CN(C2=CC=C(F)C=C2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O
908	NC1=CC=CC=C1
1047	[H][C@@]12CCC[C@]1([H])C1=NN=C(CCN3CCN(CC3)C3=CC=CC(=C3)C(F)(F)F)N1C2
1399	[2H]C([2H])([2H])[C@H](O)C([2H])([2H])CCCN1C(=O)N(C)C2=C(N(C)C=N2)C1=O
567	CCN[C@@H](C)CC1=CC=CC(=C1)C(F)(F)F
639	CC(C)C1(CC=C)C(=O)NC(=O)NC1=O
1092	[H][C@@]12C[C@]1(NC(=O)[C@]1([H])C[C@H](CN1C(=O)[C@H](CCCCC\C=C/2)NC(=O)C1=CN=C(C)C=N1)OC1=NC2=C(C=CC=C2)C2=C1C=CC=C2)C(=O)NS(=O)(=O)C1CC1
623	COC1=CC=C(C[C@@H](C)NC[C@H](O)C2=CC(NC=O)=C(O)C=C2)C=C1
44	CC(C)C[C@H](CN)CC(O)=O
1335	CCOC1=NC2=CC=CC(C(O)=O)=C2N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1
477	CC(=O)N1CCN(CC1)C1=CC=C(OCC2COC(CN3C=CN=C3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1
845	CCCOC1=C(C=C(C=C1)S(=O)(=O)NCCC1CCCN1C)C1=NC(=O)C2=C(N1)C(CCC)=NN2C
1317	CC1=CC=CC(C)=C1N=C(O)CN1CCN(CCCC(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)CC1
145	COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OCC(C)C
1106	COC(=O)C1=CC=CC=C1O
601	ClC1=CC=CC(N2CCN(CCCCOC3=CC4=C(CCC(=O)N4)C=C3)CC2)=C1Cl
1359	CC(=O)C[C@@H](C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O
225	OCCOCCN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
616	CS(=O)(=O)CCNCC1=CC=C(O1)C1=CC2=C(C=C1)N=CN=C2NC1=CC(Cl)=C(OCC2=CC(F)=CC=C2)C=C1
470	[H][C@@]12C[C@H](C)[C@](OC(=O)CC)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
654	CC1CN(CCN1)C1=C(F)C=C2C(=O)C(=CN(C2=C1)C1=C(F)C=C(F)C=C1)C(O)=O
332	FC(F)OC(Cl)C(F)(F)F
1110	[H][C@@]12CCCN1C(=O)[C@H](CC(C)C)N1C(=O)[C@](NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)(O[C@@]21O)C(C)C
702	NC1=NC2=C(NN=N2)C(O)=N1
1142	CC(=O)[C@@]1(O)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@@H]4[C@H]3CC[C@]12C
409	[H][C@]12CC[C@]([H])([C@H]([C@H](C1)OC(=O)C1=CC=CC=C1)C(=O)OC)N2C
1119	CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O
1164	CN1[C@@H]2C[C@H](O)[C@H]1C[C@H](C2)OC(=O)[C@H](CO)C1=CC=CC=C1
1256	[H][C@@]1(C)CC[C@@]2([H])[C@@]([H])(C)C(=O)O[C@]3([H])O[C@@]4(C)CC[C@]1([H])[C@@]23OO4
392	OC(=O)C1=C(O)C=CC(=C1)C1=C(F)C=C(F)C=C1
739	CCCCC\C=C/C\C=C/C\C=C/C\C=C/CCCC(O)=O
247	CCCC(C)C1(CC)C(=O)NC(=S)NC1=O
1048	COC1=CC=C(OC2=NC=NC(=C2)N(C)CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1
1140	C[C@@H](C1=NC(=CS1)C1=CC=C(C=C1)C#N)[C@](O)(CN1C=NC=N1)C1=C(F)C=CC(F)=C1
93	CC(=O)NC1=CC=C(O)C=C1
451	[H][C@]12N(C)CC[C@@]1(C)C1=C(C=CC(OC(=O)NC)=C1)N2C
1278	CCCCN=C(O)NS(=O)(=O)C1=CC=C(N)C=C1
88	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC(=C)[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H]
32	ClC1=CC=CC=C1CN1CCC2=C(C1)C=CS2
1326	CCN(CC)CCN1C(=O)C(CC2=CC=C(OC)C=C2)=NC2=CC=CC=C12
848	OCC(C)(CO)C(=O)O[C@@H]1CC[C@@H](C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@@H](OC)C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)C[C@H]1OC
948	CCOC(=O)C(C1=C(O)C2=CC=CC=C2OC1=O)C1=C(O)C2=CC=CC=C2OC1=O
841	CC1=C(C)C2=C(C=C1)C(=O)C1=CC=CC(CC(O)=O)=C1O2
631	CC(C)CN(C[C@@H](OP(O)(O)=O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1
110	COC1=CC2=C(C=C1OC)C(N)=NC(=N2)N(C)CCCNC(=O)C1CCCO1
8	[H][C@]12[C@H](C[C@H](O)C=C1C=C[C@H](C)[C@@H]2CC[C@@H](O)C[C@@H](O)CC(O)=O)OC(=O)[C@@H](C)CC
76	CCN(CC)CC(=O)NC1=C(C)C=CC=C1C
634	[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CCC=CC1)C(O)=O
38	[H][C@]12CN(C[C@@]1([H])NCCC2)C1=C(F)C=C2C(=O)C(=CN(C3CC3)C2=C1OC)C(O)=O
1171	CCOC1=C(NC(=O)\C=C\CN(C)C)C=C2C(NC3=CC=C(OCC4=CC=CC=N4)C(Cl)=C3)=C(C=NC2=C1)C#N
734	[H][C@@]1(C)C[C@]([H])(C)[C@]([H])(O)[C@@]([H])(C)[C@]([H])(O)[C@@]([H])(C)C(=O)O[C@]([H])(CC)[C@]([H])(C)[C@]([H])(O)[C@@]([H])(C)C1=O
238	CNC(NCCSCC1=CSC(CN(C)C)=N1)=C[N+]([O-])=O
1396	NC(=O)C1=C2NCC[C@@H](C3CCN(CC3)C(=O)C=C)N2N=C1C1=CC=C(OC2=CC=CC=C2)C=C1
1316	COCCCOC1=CC=NC(C[S@@](=O)C2=NC3=CC=CC=C3N2)=C1C
661	[H][C@@]12CC[C@H](OC(=O)CC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
258	CN1CCN(CC2=CC=C(C=C2)C(=O)NC2=CC(NC3=NC=CC(=N3)C3=CN=CC=C3)=C(C)C=C2)CC1
432	NNC(=O)C1=CC=NC=C1
340	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(Cl)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
956	CCCSC1=NC2=C(N=NN2[C@@H]2C[C@H](OCCO)[C@@H](O)[C@H]2O)C(N[C@@H]2C[C@H]2C2=CC(F)=C(F)C=C2)=N1
147	CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12
1208	COC1=CC(=CC(OC)=C1)N(CCNC(C)C)C1=CC=C2N=CC(=NC2=C1)C1=CN(C)N=C1
799	OC1(CN(C1)C(=O)C1=C(NC2=C(F)C=C(I)C=C2)C(F)=C(F)C=C1)[C@@H]1CCCCN1
459	COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O
1265	[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
404	[H][C@@]12C[C@@H](C)[C@](C)(C(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
503	C(C1CN2CCC1CC2)N1C2=CC=CC=C2SC2=CC=CC=C12
1352	CN(C(=O)C(C)(C)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F)C1=CN=C(C=C1C1=CC=CC=C1C)N1CC[N+](C)(COP(O)([O-])=O)CC1
513	CS(C)=O
696	CN(C)S(=O)(=O)C1=CC2=C(SC3=CC=CC=C3\C2=C\CCN2CCN(C)CC2)C=C1
461	CCCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C
916	CC1=C(C)C(=O)C(C(CCCCCC(O)=O)C2=CC=CC=C2)=C(C)C1=O
144	COC1=CC(OC)=C(Cl)C2=C1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC
265	OC(=O)C1=CN=CC=C1
843	CC1=NC2=CN=CC=C2N1CC1CCN(CC1)C(=O)\C=C(\C1=CC=CC=C1)C1=CC=C(C=C1)\N=N\C1=CC(C(O)=O)=C(O)C=C1
152	CN(C)CCCN1C2=CC=CC=C2SC2=CC=CC=C12
964	CC1=CC(\C=C\C#N)=CC(C)=C1NC1=CC=NC(NC2=CC=C(C=C2)C#N)=N1
1158	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C=C2O
1379	[H][C@@]12CC[C@](O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
786	COC1=C(OCCCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C=CC(=C1)C(C)=O
1063	CC1=C(C(C2=CC=CC(=C2)[N+]([O-])=O)C(=C(C)N1)P1(=O)OCC(C)(C)CO1)C(=O)OCCN(CC1=CC=CC=C1)C1=CC=CC=C1
1355	FC1=C(C=C(C=N1)C1CC2CCC1N2)C1=CC=C(C=C1)C#N
1395	CC(C)N1N=CC=C1C1=C(COC2=CC=CC(O)=C2C=O)C=CC=N1
384	CCC1(C(=O)NC(=O)N(C)C1=O)C1=CC=CC=C1
571	FC(F)(F)COC1=CC(C(=O)NCC2CCCCN2)=C(OCC(F)(F)F)C=C1
528	CCCCC1=C(C(=O)C2=CC(I)=C(OCCN(CC)CC)C(I)=C2)C2=C(O1)C=CC=C2
67	CC1=NOC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1C
1279	CCCC(=O)O[C@H]1[C@H](C)O[C@H](C[C@@]1(C)OC(=O)CC)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@@H](CC=O)C[C@@H](C)[C@@H](O)\C=C\C=C\C[C@@H](C)OC(=O)C[C@@H](O)[C@@H]2OC)[C@H](O)[C@H]1N(C)C
430	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=CC=C(O)C=C3C[C@@H](CCCCCCCCCS(=O)CCCC(F)(F)C(F)(F)F)[C@@]21[H]
700	OC1=CC=C(C=C1)C1=COC2=C(C(O)=CC(O)=C2)C1=O
1408	NCC1=CC(=CC=C1)N1N=C(C=C1C(=O)NC1=CC(=CC=C1F)[C@H](NCC1CC1)C1=CC=CC(=C1)C#N)C(F)(F)F
628	COC1=C(OC)C=C(CCNCC(O)COC2=CC=CC(C)=C2)C=C1
358	CC1CC2=CC=CC=C2N1NC(=O)C1=CC(=C(Cl)C=C1)S(N)(=O)=O
9	COCCCC\C(=N/OCCN)C1=CC=C(C=C1)C(F)(F)F
1070	[H]N([H])N([H])C1=NN=C(C=C1)C(=O)N([H])[H]
109	CNCCCC1C2=CC=CC=C2C=CC2=CC=CC=C12
1203	COC1=CC=CC=C1N1CCN(CC(O)COC2=CC=CC3=CC=CC=C23)CC1
991	COC(=O)N(C)C1=C(N)N=C(N=C1N)C1=NN(CC2=C(F)C=CC=C2)C2=C1C=CC=N2
1051	CC1(COC2=CC=C(CC3SC(=O)NC3=O)C=C2)CCCCC1
986	CN1C(=O)C(C)=C2N(C(=O)N(C3CC3)C(=O)C2=C1NC1=CC=C(I)C=C1F)C1=CC(NC(C)=O)=CC=C1
310	CCN(CC)C(=O)N1CCN(C)CC1
688	FC1=CC=CC=C1C1=NCC(=S)N(CC(F)(F)F)C2=C1C=C(Cl)C=C2
1152	CC(C)(CO)C1=CC2=CC(NC(=O)C3(CC3)C3=CC=C4OC(F)(F)OC4=C3)=C(F)C=C2N1C[C@@H](O)CO
193	CC(C)NCC(O)C1=CC=C(NS(C)(=O)=O)C=C1
483	CCN(CC)CCNC(=O)C1=CC=C(N)C=C1
716	CN1C=NC2=C1N=C(N)N=C2O
944	CC(C)C1=C(SC2=CC(Cl)=CC(Cl)=C2)N(CC2=CC=NC=C2)C(COC(N)=O)=N1
1076	CC(CC1=CC=CC=C1)NN
214	OC(=O)C1=CN(C2CC2)C2=CC(N3CCNCC3)=C(F)C=C2C1=O
725	CC(C)NC[C@@H](O)COC1=CC=CC2=C1C=CC=C2
349	NC1=NC(=O)C2=C(N1)N(COCCO)C=N2
499	COC1=CC2=C(NC=C2CCNC(C)=O)C=C1
1120	[H][C@]1(C)CN(C[C@@]([H])(C)N1)C1=C(F)C(F)=C2C(=O)C(=CN(C3CC3)C2=C1F)C(O)=O
563	CCCNCC(O)COC1=C(C=CC=C1)C(=O)CCC1=CC=CC=C1
667	CN(C)CCC1=CNC2=C1C=C(O)C=C2
135	CNC[C@H](O)C1=CC(O)=CC=C1
550	CC(NC(C)(C)C)C(=O)C1=CC(Cl)=CC=C1
492	NC1=NC2=C(N=CN2[C@@H]2C[C@H](CO)C=C2)C(NC2CC2)=N1
902	COC(=O)C1=C(NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)C)C#N
1068	[H]N1C(C)=C(C(C2=CC(=CC=C2)[N+]([O-])=O)C(C(=O)OCCOCCC)=C1C)C(=O)OCCOCCC
169	CC1=C(OCC(F)(F)F)C=CN=C1CS(=O)C1=NC2=CC=CC=C2N1
325	NC1=NC2=C(S1)C=C(OC(F)(F)F)C=C2
703	N#CC1=NC=CC(=C1)C1=NNC(=N1)C1=CC=NC=C1
1292	CC(C)(C)NCC(O)COC1=CC(Cl)=CC=C1Cl
1055	CC1CCN(CCCC(=O)C2=CC=C(F)C=C2)CC1
353	CCOC1=NC2=C(N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NN=NN1)C(=CC=C2)C(=O)OC(C)OC(=O)OC1CCCCC1
946	[H][C@@](C)(O)C[C@]([H])(C1=CC=CC=C1)C1=C(O)C2=CC=CC=C2OC1=O
132	CCOC(=O)C1=C(COCCN)NC(C)=C(C1C1=CC=CC=C1Cl)C(=O)OC
801	CCCN(CCC1=CC=CS1)[C@H]1CCC2=C(O)C=CC=C2C1
241	[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@@H](CN2C)NC(=O)N(CC)CC
330	NC1=NCC2N1C1=CC=CC=C1CC1=CC=CC=C21
954	CCC1C2=CC(OC)=C(OC)C=C2C(=NN=C1C)C1=CC(OC)=C(OC)C=C1
7	NC1=C2NC=NC2=NC=N1
1036	CC(C)(C)C(O)\C=C\C1=CC2=C(OCO2)C=C1
823	COC1=NC(OC)=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=C1
143	CNC(=O)C1=NC=CC(OC2=CC=C(NC(=O)NC3=CC(=C(Cl)C=C3)C(F)(F)F)C=C2)=C1
653	COC1=CC2=C(SC3=C(C=CC=C3)N2C[C@H](C)CN(C)C)C=C1
1344	CCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(OC(=O)CCCCCC)=CC=C4[C@H]3CC[C@]12C
1378	[H][C@@](N(C(=O)[C@]1([H])CCC(=O)N1C1=NC=CC(=C1)C#N)C1=CC(F)=CN=C1)(C(=O)NC1CC(F)(F)C1)C1=C(Cl)C=CC=C1
205	[H][C@]12CC3=C(C=C(OC)C=C3)[C@@]3(CCCC[C@]13[H])CCN2C
893	CC1=CC(=CC(C)=C1CC1=NCCN1)C(C)(C)C
1266	C1CN2CCC1C(C2)N1C2=CC=CC=C2CCC2=CC=CC=C12
774	C[C@H]1CNCCC2=CC=C(Cl)C=C12
1175	CCC(N1CCCC1=O)C(O)=N
1062	CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC2=NON=C12)C(=O)OCC
131	CC(N)COC1=C(C)C=CC=C1C
988	CCN(CC)C(=O)[C@]1(C[C@H]1CN)C1=CC=CC=C1
395	CO[C@@H]1C[C@@H](CC[C@H]1O)\C=C(/C)[C@H]1OC(=O)[C@@H]2CCCCN2C(=O)C(=O)[C@]2(O)O[C@@H]([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC=C)C(=O)C[C@H](O)[C@H]1C)OC
863	C[C@]12O[C@H](C[C@]1(O)CO)N1C3=C(C=CC=C3)C3=C1C1=C(C4=C3C(=O)NC4)C3=CC=CC=C3N21
105	[H][C@]1(CC[C@H](Cl)[C@@H](C1)OC)\C=C(/C)[C@@]1([H])OC(=O)[C@]2([H])CCCCN2C(=O)C(=O)[C@]2(O)O[C@@]([H])([C@H](C[C@H]2C)OC)[C@H](C[C@@H](C)C\C(C)=C\[C@@H](CC)C(=O)C[C@H](O)[C@H]1C)OC
980	COC1=NC2=C(C=C(Br)C=C2)C=C1[C@@H](C1=CC=CC=C1)[C@@](O)(CCN(C)C)C1=CC=CC2=C1C=CC=C2
793	OC[C@H]1NC[C@H](O)[C@@H](O)[C@H]1O
1298	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)C=CC1=C3CCC(=O)C=C3CC[C@@]21[H]
460	CN[C@@H]1CCC2=C(C1)C1=C(N2)C=CC(=C1)C(N)=O
458	NCC1(CC(O)=O)CCCCC1
836	OC(=O)\C=C/C(O)=O.CN1CC2C(C1)C1=C(OC3=CC=CC=C23)C=CC(Cl)=C1
179	[H][C@]1(C[C@@H]2CC[N@]1C[C@@H]2C=C)[C@H](O)C1=CC=NC2=CC=C(OC)C=C12
1155	C#CC1=CC=CC(NC2=NC=NC3=CC4=C(OCCOCCOCCO4)C=C23)=C1
718	NC1=NC(=O)C2=C(N1)C(CC1=CN=CC=C1)=CN2
1383	[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
753	CN1C(CC(O)=O)=CC(C)=C1C(=O)C1=CC=C(Cl)C=C1
344	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=NOCOCCOC)[C@H](C)[C@@H](O)[C@]1(C)O
761	[H][C@@]12C[C@]1([H])[C@@]1(C)C(=CC2=O)C(Cl)=C[C@@]2([H])[C@]3([H])CC[C@](OC(C)=O)(C(C)=O)[C@@]3(C)CC[C@]12[H]
1406	COC1=NC=C(CN2C3CC2CN(C3)C2=CC=C(C=N2)C2=CC(OCC(C)(C)O)=CN3N=CC(C#N)=C23)C=C1
1188	COC1=C(NC(=O)\C=C\CN2CCCCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1
844	OC(=O)C1=NN(CC2=C(Cl)C=C(Cl)C=C2)C2=C1C=CC=C2
951	CC1=CC2=C(N1)C=CC=C2OCC(CNC(C)(C)C)OC(=O)C1=CC=CC=C1
938	[H][C@]1(O)CC[C@@]2([H])[C@]3([H])CCC4=C(C=C(O)C(O)=C4)[C@@]3([H])CC[C@]12C
693	OC(=O)C1=CC=C(C=C1)N1N=C(N=C1C1=CC=CC=C1O)C1=CC=CC=C1O
243	[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4(F)[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO
640	CN1C(=O)NC(=O)C(C)(C1=O)C1=CCCCC1
475	CCOC(=O)C1=C(C)NC(C)=C(C1C1=C(Cl)C(Cl)=CC=C1)C(=O)OC
867	O=C1N(CCCCNC[C@H]2CCC3=CC=CC=C3O2)S(=O)(=O)C2=CC=CC=C12
750	CC(C)NNC(=O)C1=CC=NC=C1
366	[H][C@]12CC3=C(NC4=CC=CC=C34)[C@H](N1C(=O)CN(C)C2=O)C1=CC2=C(OCO2)C=C1
1021	CC(=O)C1=C(C)C2=CN=C(NC3=NC=C(C=C3)N3CCNCC3)N=C2N(C2CCCC2)C1=O
233	CCNC(C)CC1=CC(=CC=C1)C(F)(F)F
428	CC(=O)OC1=CC=CC=C1C(O)=O
715	NC1=NC(=O)C2=C(N1)N=CN2
1177	CNC(=O)C1=CC=C(C=C1F)N1C(=S)N(C(=O)C11CCC1)C1=CC(=C(N=C1)C#N)C(F)(F)F
31	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)CN(C)[C@H](C)[C@@H](O)[C@]1(C)O
1236	CC(C)OC1=CC=C(C=C1C#N)C1=NC(=NO1)C1=CC=CC2=C1CC[C@@H]2NCCO
782	CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)C2=CC=C(OC3=C(O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O[C@H]4C[C@](C)(NCC5=CC=C(C=C5)C5=CC=C(Cl)C=C5)[C@@H](O)[C@H](C)O4)C4=CC(=C3)[C@@H](NC(=O)[C@H](CC(N)=O)NC1=O)C(=O)N[C@@H]1C3=CC(=C(O)C=C3)C3=C(O)C=C(O)C=C3[C@H](NC(=O)[C@@H](NC1=O)[C@H](O[C@H]1C[C@](C)(N)[C@@H](O)[C@H](C)O1)C1=CC(Cl)=C(O4)C=C1)C(O)=O)C(Cl)=C2
1190	CN1C=NC2=C(F)C(NC3=CC=C(Br)C=C3F)=C(C=C12)C(=O)NOCCO
1357	CC(=O)N(C1=C(C)C(C)=NO1)S(=O)(=O)C1=CC=C(N)C=C1
194	O=C1CC2(CCCC2)CC(=O)N1CCCCN1CCN(CC1)C1=NC=CC=N1
1243	CCN(C1CCOCC1)C1=CC(=CC(C(=O)NCC2=C(C)C=C(C)NC2=O)=C1C)C1=CC=C(CN2CCOCC2)C=C1
813	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3C[C@@H](C)[C@@]21[H]
468	CC(C)(C(=O)C1=CN=CC=C1)C1=CC=CN=C1
1002	CCC1=CC=C(C=C1)C(=O)C(C)CN1CCCCC1
630	C[N+](C)(C)CCO.CN1C2=C([N-]C=N2)C(=O)N(C)C1=O
709	OC1=CC(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O
569	CCCC(=O)NC1=CC(C(C)=O)=C(OCC(O)CNC(C)C)C=C1
209	COC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC(C)(C)CN(C)CCC(C1=CC=CC=C1)C1=CC=CC=C1
940	O=S(=O)(N1CCCNCC1)C1=CC=CC2=C1C=CN=C2
256	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(=O)C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)=C1NC3(CCN(CC3)CC(C)C)N=C21
837	COC1=C(OC)C=C(CCO[C@@H]2CCCC[C@H]2N2CC[C@@H](O)C2)C=C1
1207	CCC1=C(NC2CCOCC2)N=C(NC2=CC=C(N3CCC(CC3)N3CCN(C)CC3)C(OC)=C2)C(=N1)C(N)=O
240	[H][C@@]12C[C@@H](C)[C@](OC(=O)CC)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
186	CN(C)CCCN1C2=CC=CC=C2SC2=C1C=C(Cl)C=C2
1013	COCCOCCOCCOCCOCCOCCOCCO[C@H]1CC[C@@]2(O)[C@H]3CC4=CC=C(O)C5=C4[C@@]2(CCN3CC=C)[C@H]1O5
1250	FC(F)(F)C1=CC=C(CNC2=NC=C(CC3=CNC4=NC=C(Cl)C=C34)C=C2)C=N1
1112	CCC1=CC2=C(C=C1N1CCC(CC1)N1CCOCC1)C(C)(C)C1=C(C3=C(N1)C=C(C=C3)C#N)C2=O
1095	[H][C@]12N(CCCCN3C=C(N=N3)C3=CC(N)=CC=C3)C(=O)O[C@]1(C)[C@@]([H])(CC)OC(=O)[C@@](C)(F)C(=O)[C@]([H])(C)[C@@]([H])(O[C@]1([H])O[C@]([H])(C)C[C@]([H])(N(C)C)[C@@]1([H])O)[C@@](C)(C[C@@]([H])(C)C(=O)[C@]2([H])C)OC
298	CCN(CC)CCN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1F
389	OCC(O)COC1=CC=C(Cl)C=C1
1024	COC1=C(C=C2C(OC3=CC(Cl)=C(NC(O)=NC4CC4)C=C3)=CC=NC2=C1)C(O)=N
790	CN1CCN(CCCCN2C(=O)CN(N=CC3=CC=C(O3)C3=CC=C(Cl)C=C3)C2=O)CC1
862	CC(CC1=CC=CC=C1)(NC(=O)CN)C1=CC=CC=C1
1010	[H][C@@]1(C)CCN(CCN1C(=O)C1=C(C=CC(C)=C1)N1N=CC=N1)C1=NC2=C(O1)C=CC(Cl)=C2
77	CN1CCC[C@@H]1CCO[C@](C)(C1=CC=CC=C1)C1=CC=C(Cl)C=C1
884	COC[C@H](N1CCN(C[C@@H]1C)C1(C)CCN(CC1)C(=O)C1=C(C)N=CN=C1C)C1=CC=C(C=C1)C(F)(F)F
1283	CC(O)CN1C=NC2=C1C(=O)N(C)C(=O)N2C
390	CN(C\C=C\C#CC(C)(C)C)CC1=CC=CC2=CC=CC=C12
1293	[O--].[O--].[O--].[Al+3].[Al+3].CC(=O)OC1=CC=CC=C1C(O)=O
287	[H][C@]12C[C@@H](O)C=C[C@]11CCN(C)CC3=C1C(O2)=C(OC)C=C3
482	S=C1N=CNC2=C1NC=N2
410	[H][C@@]12CCN(C[C@@H]1C=C)[C@]([H])(C2)[C@@H](O)C1=C2C=C(OC)C=CC2=NC=C1
1136	[H][C@](N=C(O)OC)(C(C)C)C(=O)N1[C@@]([H])(C)CC[C@@]1([H])C1=NC2=C(N1)C1=CC3=C(C=C1C=C2)C1=C(CO3)C=C(C=C1)C1=CN=C(N1)[C@]1([H])C[C@]([H])(COC)CN1C(=O)[C@]([H])(N=C(O)OC)C1=CC=CC=C1
762	NC(=N)N1CCC2=CC=CC=C2C1
1038	[H][C@@]12CC[C@@](O)(CC#N)[C@@]1(C)CCC1=C3CCC(=O)C=C3CC[C@@]21[H]
1385	[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)C=C[C@]12C
522	CN[C@H]1CC[C@@H](C2=CC(Cl)=C(Cl)C=C2)C2=CC=CC=C12
487	O=C1N(C2CCC(=O)NC2=O)C(=O)C2=CC=CC=C12
425	OCC1=C(O)C=CC(=C1)C(O)CNCCCCCCOCCCCC1=CC=CC=C1
367	CCN(CC)C(=S)SSC(=S)N(CC)CC
879	COC1=CC=C(C=C1)N1N=C(C(N)=O)C2=C1C(=O)N(CC2)C1=CC=C(C=C1)N1CCCCC1=O
876	CO[C@@H]1[C@@H](C[C@H]2O[C@]1(C)N1C3=C(C=CC=C3)C3=C1C1=C(C4=C(C=CC=C4)N21)C1=C3CNC1=O)N(C)C(=O)C1=CC=CC=C1
866	COCCCN1CCC(CC1)NC(=O)C1=C2OCCC2=C(N)C(Cl)=C1
157	CN(N=O)C(=O)N[C@H]1[C@@H](O)O[C@H](CO)[C@@H](O)[C@@H]1O
419	CN(C)CCC=C1C2=CC=CC=C2C=CC2=CC=CC=C12
919	C[N+](C)(C)CC([O-])=O
133	NC1=C2CCCCC2=NC2=CC=CC=C12
56	[H][C@@]12CC3=CNC4=CC=CC(=C34)[C@@]1([H])C[C@H](CN2CC=C)C(=O)N(CCCN(C)C)C(=O)NCC
736	CCCC(CCC)C(N)=O
803	CC1=C(OCC(F)(F)F)C=CN=C1C[S@@](=O)C1=NC2=CC=CC=C2N1
239	OC(=O)CC1=CC=CC=C1NC1=C(Cl)C=CC=C1Cl
802	COC1=C(OCC2CCN(C)CC2)C=C2N=CN=C(NC3=C(F)C=C(Br)C=C3)C2=C1
518	CC(C)C1=NC(=NC(C2=CC=C(F)C=C2)=C1\C=C\[C@@H](O)C[C@@H](O)CC(=O)O)N(C)S(C)(=O)=O
433	CNS(=O)(=O)CCC1=CC2=C(NC=C2C2CCN(C)CC2)C=C1
215	CNCCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
548	CCCC(C)C1(CC=C)C(=O)NC(=S)NC1=O
1386	[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
369	CC(C)[C@@H]1CC[C@@H](C)C[C@H]1O
858	[H][C@]12N=C(O)O[C@]1(C)[C@@]([H])(CC)OC(=O)[C@]([H])(C)C(=O)[C@]([H])(C)[C@@]([H])(O[C@]1([H])O[C@]([H])(C)C[C@]([H])(N(C)C)[C@@]1([H])O)[C@@](C)(C[C@@]([H])(C)C(=O)[C@]2([H])C)OCC=CC1=CC2=CC=CC=C2N=C1
963	O[C@H](C[C@H](O)\C=C\C1=C(N=C2C=CC=CC2=C1C1=CC=C(F)C=C1)C1CC1)CC(O)=O
260	[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)OC[C@]12C
608	[H][C@@]12C[C@H](O)[C@@]3(C)C(=O)[C@H](O)C4=C(C)[C@H](C[C@@](O)([C@@H](OC(=O)C5=CC=CC=C5)[C@]3([H])[C@@]1(CO2)OC(C)=O)C4(C)C)OC(=O)[C@H](O)[C@@H](NC(=O)OC(C)(C)C)C1=CC=CC=C1
1049	FC1=C(COC2=CC=C3C=C(CC4SC(=O)NC4=O)C=CC3=C2)C=CC=C1
1082	CC1=NC=CN1CCC(C(N)=O)(C1=CC=CC=C1)C1=CC=CC=C1
861	NC(=O)N1CCC(CC(=O)N2CCC(CC2)[C@H]2C3=C(CCC4=C2C(Br)=CC(Cl)=C4)C=C(Br)C=N3)CC1
840	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(CC3CC3)[C@]([H])(C4)[C@]1(O)CCC2=C
249	[H][C@@]12CC[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C[C@H](C)C2=CC(=O)CC[C@]12C
894	CCCCCCOC(=O)\N=C(\N)C1=CC=C(NCC2=NC3=C(C=CC(=C3)C(=O)N(CCC(=O)OCC)C3=NC=CC=C3)N2C)C=C1
313	FC1=CC=C(C=C1)[C@@H]1CCNC[C@H]1COC1=CC2=C(OCO2)C=C1
270	CCOC(=O)C(C)(C)OC1=CC=C(Cl)C=C1
579	OCCNCCNC1=CC=C(NCCNCCO)C2=C1C(=O)C1=C(C(O)=CC=C1O)C2=O
713	NC1=NC2=C(CC=N2)C(=O)N1
41	CC(C)(C)NC(=O)[C@@H]1CN(CC2=CN=CC=C2)CCN1C[C@@H](O)C[C@@H](CC1=CC=CC=C1)C(=O)N[C@@H]1[C@H](O)CC2=CC=CC=C12
1325	CCN1C=C(C(O)=O)C(=O)C2=CN=C(N=C12)N1CCNCC1
814	CC[C@H](N1C[C@@H](CC1=O)C=C(F)F)C(N)=O
593	OCCOCCN1CCN(CC1)C1=NC2=CC=CC=C2SC2=CC=CC=C12
1318	CN1CCN(CC1)C1=C(F)C=C2C(=O)C(=CN3CCSC1=C23)C(O)=O
1246	CN1C2=C(N(CCNCC(O)C3=CC(O)=C(O)C=C3)C=N2)C(=O)N(C)C1=O
825	CC1=C(N(N=C1C(=O)NN1CCCCC1)C1=C(Cl)C=C(Cl)C=C1)C1=CC=C(Cl)C=C1
5	CC(C)CCC[C@@H](C)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)CCC1=C
558	CCC1(C(=O)NC(=O)NC1=O)C1=CC=CC=C1
312	[H][C@]12CC3=C(C(O)=C(O)C=C3)C3=CC=CC(CCN1C)=C23
1363	COC1=CC=C2C[C@@H]3N(C)CCC4=C3C(OC3=CC5=C(CCN(C)[C@H]5CC5=CC=C(OC1=C2)C=C5)C=C3OC)=C(OC)C(OC)=C4
562	ClCCNP1(=O)OCCCN1CCCl
360	CCCCC1C(=O)N(N(C1=O)C1=CC=CC=C1)C1=CC=CC=C1
212	CCC1(NC(=O)N(C)C1=O)C1=CC=CC=C1
314	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
658	O=C(NC1=C2OC(=CC(=O)C2=CC=C1)C1=NNN=N1)C1=CC=C(OCCCCC2=CC=CC=C2)C=C1
1216	[H][C@@]12CC3=C(C(O)=C(NC(=O)CN4CCCC4)C=C3F)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@]([H])(N(C)C)[C@]1([H])C2
764	FC1=CC=C(C=C1)C(CCCN1CCC2(CC1)N(CNC2=O)C1=CC=CC=C1)C1=CC=C(F)C=C1
1037	CC(=O)O[C@H]1CC2=CC=CC=C2N(C(N)=O)C2=CC=CC=C12
1162	[H][C@]1(C)COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2C1(N)CC1
501	[O-][N+](=O)C1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1
1074	CC(NN)C1=CC=CC=C1
1308	NC1=C2CCCC2=NC2=C1CCCC2
251	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(OCC)C=CC2=CC=CC=C12)C(O)=O
1299	CN1C2=C(N(CC(O)=O)C=N2)C(=O)N(C)C1=O
865	CCCN1C=NC2=C1C(=O)N(CCCCC(C)=O)C(=O)N2C
532	CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1
784	CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
1377	[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC(O)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
662	CN(C)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
637	CC1=NC(C)=C2CCC(=O)N(CC3=CC=C(C=C3)C3=CC=CC=C3C3=NNN=N3)C2=N1
933	NC1=CC(O)=C(C=C1)C(=O)OC1=CC=CC=C1
710	O=C1NC2=C(NC=N2)C(=O)N1
962	O=C1NC2=C(N1)C(=O)NC(=O)N2
1302	CCOC(=O)C1=C(CSC2=CC=CC=C2)N(C)C2=CC(Br)=C(O)C(CN(C)C)=C12
1264	CN(C)CCN1C2=CC=CC=C2N(C)C2=CC=CC=C2C1=O
910	CC[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@H]34)[C@@H]1C=C[C@@]2(O)C#C
1061	COCCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(=C1)[N+]([O-])=O)C(=O)OC\C=C\C1=CC=CC=C1
1213	CCCOC(C(=O)OC1CCN(C)CC1)(C1=CC=CC=C1)C1=CC=CC=C1
498	CCN(CC)CC#CCOC(=O)C(O)(C1CCCCC1)C1=CC=CC=C1
772	[H][C@@]12CC3=C(C=CC(=O)N3)[C@@](N)(CC(C)=C1)\C2=C\C
870	NCCCS(O)(=O)=O
1324	CC(C)(N)CO.CN1C2=C(N=CN2)C(=O)N(C)C1=O
878	[H]\C(=C(\[H])C1=CC=C(CNCCC2=C(C)NC3=CC=CC=C23)C=C1)C(O)=NO
1172	FC1=C(C=CC(=C1)C#N)[C@H]1CCC2=CN=CN12
724	[H]\C(=C(\C)[C@]1([H])C[C@]2([H])O[C@]2(C)CCC[C@]([H])(C)[C@]([H])(O)[C@@]([H])(C)C(=O)C(C)(C)[C@@]([H])(O)CC(=O)O1)C1=CSC(C)=N1
1195	OC(=O)C1CCN(CC1)C1=C(Cl)C=C(C=N1)C(=O)NC1=NC(C2=CC(Cl)=CS2)=C(S1)N1CCN(CC1)C1CCCCC1
1029	CCC(COC(=O)C1=CC(OC)=C(OC)C(OC)=C1)(N(C)C)C1=CC=CC=C1
350	COC1=CC2=C(C=C1)C=C(C=C2)[C@H](C)C(O)=O
1150	[H][C@@]12OC3=C4C(C[C@@]5([H])N(CC6CC6)CC[C@@]14[C@@]5(O)CC(C(=O)NC(C)(C)C1=NC(=NO1)C1=CC=CC=C1)=C2O)=CC=C3O
1133	COC(=O)N[C@@H](C(C)C)C(=O)N1CCC[C@H]1C1=NC(=CN1)C1=CC2=C(C=C1)N1[C@@H](OC3=C(C=CC(=C3)C3=CNC(=N3)[C@@H]3CCCN3C(=O)[C@@H](NC(=O)OC)C(C)C)C1=C2)C1=CC=CC=C1
490	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(O)C(\C=N\N4CCN(C)CC4)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(O)=C2C(O)=C3C
192	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCN(C)CC1
626	CC1=CC(=NO1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1
1132	OC(=O)CSC1=NN=C(Br)N1C1=CC=C(C2CC2)C2=C1C=CC=C2
677	CN1C2=C(C=C(C=C2)[N+]([O-])=O)C(=NCC1=O)C1=CC=CC=C1F
208	CCCCOC1=NC2=CC=CC=C2C(=C1)C(=O)NCCN(CC)CC
877	COC1=C2N(C=C(C(O)=O)C(=O)C2=CC=C1N1C[C@@H](C)C[C@H](N)C1)C1CC1
1255	CN(C)(=O)CCC=C1C2=CC=CC=C2CCC2=CC=CC=C12
299	COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(C)=O)C(O)=C1C2=O
1373	[H][C@@]12CC[C@](O)(C(=O)COC(=O)CCC3CCCC3)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
1328	[H][C@@]12CC[C@](C)(C(C)=O)[C@@]1(C)CCC1=C3CCC(=O)C=C3CC[C@@]21[H]
788	CC1=CN(C(=O)C=C1)C1=CC=CC=C1
156	CC(=O)OCC(CCN1C=NC2=CN=C(N)N=C12)COC(C)=O
328	NC(=O)CS(=O)C(C1=CC=CC=C1)C1=CC=CC=C1
995	C(CC1=CNC2=CC=CC=C12)C1CCNCC1
290	CCCCC1=NC(Cl)=C(CO)N1CC1=CC=C(C=C1)C1=CC=CC=C1C1=NNN=N1
1184	NC1=NC(N2C=C(C(O)=O)C(=O)C3=CC(F)=C(N4CC(O)C4)C(Cl)=C23)=C(F)C=C1F
94	COC1=C(OCCCN2CCOCC2)C=C2C(NC3=CC(Cl)=C(F)C=C3)=NC=NC2=C1
1375	[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
668	CNC(C)CC1=CC2=C(OCO2)C=C1
87	[H][C@]12SC(C)(C)[C@@H](N1C(=O)[C@H]2NC(=O)C1=C(C)ON=C1C1=C(F)C=CC=C1Cl)C(O)=O
213	CS(=O)(=O)C1=CC=C(C=C1)C1=C(C(=O)OC1)C1=CC=CC=C1
1194	CC(=O)OC1=CC=CC2=C1C(=O)C1=C(OC(C)=O)C=C(C=C1C2=O)C(O)=O
821	FC1=CC=C(C=C1)N1C=C(C2CCN(CCN3CCNC3=O)CC2)C2=C1C=CC(Cl)=C2
707	[H]\C(=C(\C)[C@]1([H])C\C([H])=C(C)/CCC[C@]([H])(C)[C@]([H])(O)[C@@]([H])(C)C(=O)C(C)(C)[C@@]([H])(O)CC(=O)O1)C1=CSC(C)=N1
1272	O=C(C(C1=CC=CC=C1)C1=CC=CC=C1)C1C(=O)C2=CC=CC=C2C1=O
809	[H]\C(=C1\CCCN=C1C1=CN=CC=C1)C1=C(OC)C=C(OC)C=C1
1065	CCOC(=O)C1=C(COCCN)NC(C)=C([C@@H]1C1=CC=CC=C1Cl)C(=O)OC
657	[H][C@@]12C[C@@]3([H])[C@]4([H])CCC5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(O[C@@H](O2)C1CCCCC1)C(=O)COC(=O)C(C)C
614	C[C@@H](CC1=CC=CC=C1)NC(=O)[C@@H](N)CCCCN
231	[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@](CC)([C@@]13[H])[C@@]([H])(OC(C)=O)[C@]2(O)C(=O)OC)[C@]1(C[C@@]2([H])CN(C[C@](O)(CC)C2)CCC2=C1NC1=CC=CC=C21)C(=O)OC
127	[H][C@](O)(CNC(C)(C)C)COC1=NSN=C1N1CCOCC1
81	CNCC[C@@H](OC1=CC=CC=C1C)C1=CC=CC=C1
547	CNCCCN1C2=CC=CC=C2CCC2=CC=CC=C12
839	ClC1=CC=C(S1)C(=O)NC[C@H]1CN(C(=O)O1)C1=CC=C(C=C1)N1CCOCC1=O
508	CCCCCNC(=N)N\N=C\C1=CNC2=C1C=C(OC)C=C2
749	CN(CS(O)(=O)=O)C1=C(C)N(C)N(C1=O)C1=CC=CC=C1
347	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
442	CCCC1=NC2=C(C=C(C=C2C)C2=NC3=CC=CC=C3N2C)N1CC1=CC=C(C=C1)C1=CC=CC=C1C(O)=O
1079	CC(CCC1=CC2=C(OCO2)C=C1)NN
481	CCCN(CCC)S(=O)(=O)C1=CC=C(C=C1)C(O)=O
112	CN1C2=C(C=C(Cl)C=C2)N(C2=CC=CC=C2)C(=O)CC1=O
272	[H][C@]12[C@H](C[C@@H](C)C=C1C=C[C@H](C)[C@@H]2CC[C@@H]1C[C@@H](O)CC(=O)O1)OC(=O)C(C)(C)CC
1348	C[N+](C)(C)CCO.OC1=CC=CC=C1C([O-])=O
719	NC(=O)C1=CC=CN=C1
860	C(CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1)CC1(OCCO1)C1=CC=CC=C1
740	S=P(N1CC1)(N1CC1)N1CC1
250	CO[C@H]1CN(CCCOC2=CC=C(F)C=C2)CC[C@H]1NC(=O)C1=CC(Cl)=C(N)C=C1OC
881	COC1=CC(NC2=C(C=NC3=CC(OCCCN4CCN(C)CC4)=C(OC)C=C23)C#N)=C(Cl)C=C1Cl
11	[H][C@@]12C[C@@]3([H])[C@]4([H])C[C@H](F)C5=CC(=O)C=C[C@]5(C)[C@@]4([H])[C@@H](O)C[C@]3(C)[C@@]1(OC(C)(C)O2)C(=O)CO
211	ClCCN(CCCl)P1(=O)NCCCO1
485	C[C@H](CC1=CC=CC=C1)N(C)CC#C
777	[H][C@]12N(C)CC[C@@]1(C)C1=C(C=CC(OC(=O)NC3=CC=CC=C3)=C1)N2C
549	CO\N=C1/CN(CC1CN)C1=NC2=C(C=C1F)C(=O)C(=CN2C1CC1)C(O)=O
796	[O-][N+](=O)C1=CN2C[C@@H](COC2=N1)OCC1=CC=C(OC(F)(F)F)C=C1
996	CC(C(O)C1=CC=C(O)C=C1)N1CCC(CC2=CC=CC=C2)CC1
994	CC(C)NCC(O)COC1=CC=CC2=C1C=CC2
745	O=C1OC2=CC=CC=C2C=C1
378	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CCCCCC1
1201	CC[C@@H]1[C@@H]2CN([C@@H]1C(=O)N[C@@]1(C[C@H]1C(F)F)C(=O)NS(=O)(=O)C1(C)CC1)C(=O)[C@@H](NC(=O)O[C@@H]1C[C@H]1CCCCC(F)(F)C1=C(O2)N=C2C=C(OC)C=CC2=N1)C(C)(C)C
1067	[H]N1C(C)=C([C@H](C2=CC(=CC=C2)[N+]([O-])=O)C(C(=O)OCCCN2CCC(CC2)(C2=CC=CC=C2)C2=CC=CC=C2)=C1C)C(=O)OC
918	NC1=C(Br)C=C(Br)C=C1CN[C@H]1CC[C@H](O)CC1
1297	COC1=CC=CC=C1OC(=O)C1=CC=CC=C1OC(C)=O
488	CC12CC3CC(C)(C1)CC(N)(C3)C2
21	CC(C)NCC(O)COC1=CC=C(CCOCC2CC2)C=C1
396	C[C@@H](CC1=CC=CC=C1)N(C)CC1=CC=CC=C1
690	O=C(O[C@H]1CN2CCC1CC2)N1CCC2=CC=CC=C2[C@@H]1C1=CC=CC=C1
351	CN(C)CCN(CC1=CC=CC=C1)C1=CC=CC=N1
1364	[H]N1C(C)=C([C@@H](C2=CC(=CC=C2)[N+]([O-])=O)C(C(=O)OCCCN2CCC(CC2)(C2=CC=CC=C2)C2=CC=CC=C2)=C1C)C(=O)OC
660	CC(=O)CC(C1=CC=C(C=C1)[N+]([O-])=O)C1=C(O)C2=CC=CC=C2OC1=O
873	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C(C)C)[C@@]2(C)CC(C)=C(O2)[C@H](C)C(=O)[C@]1(C)OC
418	CO[C@]12CC[C@@]3(C[C@@H]1[C@](C)(O)C(C)(C)C)[C@H]1CC4=C5C(O[C@@H]2[C@@]35CCN1CC1CC1)=C(O)C=C4
13	CN1CCC[C@H]1C1=CN=CC=C1
832	C[C@H](CC1=CC2=C(N(CCCO)CC2)C(=C1)C(N)=O)NCCOC1=CC=CC=C1OCC(F)(F)F
770	CCCCCN(CCCOC)C(=O)[C@@H](CCC(O)=O)NC(=O)C1=CC(Cl)=C(Cl)C=C1
583	CC1=CNN=C1
434	CN(C)CCC1=CNC2=C1C=C(CN1C=NC=N1)C=C2
86	NC1=NC(=O)C2=C(N1)N(CCC(CO)CO)C=N2
1405	[H][C@@]12CC[C@](O)(C(=O)COC(C)=O)[C@@]1(C)C[C@]([H])(O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
337	[H][C@@]12C[C@@]3([H])C(=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@H]2N(C)C)C(=O)C1=C(O)C=CC=C1[C@@]3(C)O
286	C[C@@H](O[C@H]1OCCN(CC2=NNC(=O)N2)[C@H]1C1=CC=C(F)C=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
66	ClCCNC(=O)N(CCCl)N=O
531	CC[N+](CC)(CCNC(=O)C(=O)NCC[N+](CC)(CC)CC1=CC=CC=C1Cl)CC1=CC=CC=C1Cl
1403	CN1CC[C@@]2(C)[C@@H]1N(C)C1=CC=C(OC(=O)NC3=CC=CC=C3)C=C21
605	C[N+](C)(C)CCCCCCCCCC[N+](C)(C)C
465	CS(=O)(=O)OCCCCOS(C)(=O)=O
201	CN\C(NCCSCC1=C(C)NC=N1)=N\C#N
794	CCC1=C(CC)C=C2CC(CC2=C1)NC[C@H](O)C1=C2C=CC(=O)NC2=C(O)C=C1
148	CCN1CCC[C@H]1CNC(=O)C1=C(OC)C=CC(Br)=C1OC
65	ClC1=CC=C2N=C3NC(=O)CN3CC2=C1Cl
675	CCC(=O)N(C1=CC=CC=C1)C1(CCN(CCC2=CC=CC=C2)CC1)C(=O)OC
1176	CC1SC2=C(C(O)=O)C(=O)C3=CC(F)=C(C=C3N12)N1CCN(CC2=C(C)OC(=O)O2)CC1
232	CC(C)NCC(O)COC1=CC=CC2=C1C=CC=C2
1400	NS(=O)(=O)NC[C@H]1COC2=C(O1)C=CC(Cl)=C2
1267	O.O.O.N[C@@H]1CN(CC11CC1)C1=C(F)C=C2C(=O)C(=CN([C@@H]3C[C@@H]3F)C2=C1Cl)C(O)=O.N[C@@H]1CN(CC11CC1)C1=C(F)C=C2C(=O)C(=CN([C@@H]3C[C@@H]3F)C2=C1Cl)C(O)=O
633	CO[C@H]1[C@@H](CC(=O)O[C@H](C)C\C=C\C=C\[C@H](O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](OC(=O)CC(C)C)[C@H](C)O2)[C@@H]([C@H]1O)N(C)C)OC(C)=O
773	CC1=CN(C=N1)C1=CC(NC(=O)C2=CC=C(C)C(NC3=NC=CC(=N3)C3=CN=CC=C3)=C2)=CC(=C1)C(F)(F)F
1205	C[C@H]1OC2=C(N)N=CC(=C2)C2=C(C#N)N(C)N=C2CN(C)C(=O)C2=C1C=C(F)C=C2
903	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(C=C3CC[C@@]21[H])=NO
429	CCC(C1=CC=CC=C1)C1=C(O)C2=C(OC1=O)C=CC=C2
74	N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C=C2)C(I)=C1)C(O)=O
1376	[H][C@@]12CC[C@](OC(=O)CCCC)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
206	CCCSC1=CC2=C(C=C1)N=C(NC(=O)OC)N2
924	COC1=C(O)C=CC(CNC(=O)CCCC\C=C\C(C)C)=C1
1179	N=C1NC2=C(N=CN2)C(OCC2=CC=CC=C2)=N1
555	CNNCC1=CC=C(C=C1)C(=O)NC(C)C
914	CC(C(O)=O)C1=CC=C2SC3=C(C=CC=C3)C(=O)CC2=C1
978	CNC(=O)C1=C(F)C=C(C=C1)N1C(=S)N(C(=O)C1(C)C)C1=CC=C(C#N)C(=C1)C(F)(F)F
1183	FC(F)(F)C1=CC(=CC(=C1)C1=NN(\C=C/C(=O)NNC2=NC=CN=C2)C=N1)C(F)(F)F
301	[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)C4=C3)O[C@@]21O
268	C[C@H](C1=CNC=N1)C1=C(C)C(C)=CC=C1
1130	CCNC1(CCCCC1=O)C1=CC=CS1
1257	FC1=CC=C(C=C1)C1C(=O)C2=CC=CC=C2C1=O
43	FC(F)OC(F)(F)C(F)Cl
1193	CN1CCN(CC1)C1=CC=C(C(=O)NC2=NNC3=CC=C(CC4=CC(F)=CC(F)=C4)C=C23)C(NC2CCOCC2)=C1
517	CC1=C(C=NO1)C(=O)NC1=CC=C(C=C1)C(F)(F)F
917	OC(=O)C1=C(\C=C\C(=O)NC2=CC=CC=C2)C2=C(Cl)C=C(Cl)C=C2N1
618	N[C@@H](CC(=O)N1CCN2C(C1)=NN=C2C(F)(F)F)CC1=CC(F)=C(F)C=C1F
217	ClC1=CC2=C(OC3=CC=CC=C3N=C2N2CCNCC2)C=C1
456	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC(=C)C2=CC(=O)C=C[C@]12C
111	CN1C(=O)OC(C)(C)C1=O
891	COC1=CC=C(CN(CCN(C)C)C2=NC=CC=C2)C=C1
815	C[C@H]1\C=C\C\C(C)=C/C[C@H](OC(=O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)C(\C)=C\C1=CSC(C)=N1
115	NC1=NC(=S)C2=C(N1)N=CN2
262	OCCN1CCN(CCCN2C3=CC=CC=C3SC3=C2C=C(C=C3)C(F)(F)F)CC1
1300	CCN(CC)CCN1C=NC2=C1C(=O)N(C)C(=O)N2C
1366	CN1C2=C(NC(Cl)=N2)C(=O)N(C)C1=O
1233	CN(C(=O)CN(CCO)CC(=O)N(C)C(C)(C)CC1=CC=CC=C1)C(C)(C)CC1=CC=CC=C1
726	OC1=CC(=O)OC2=CC=CC=C12
303	[H][C@@]12CC3=CN(C)C4=CC=CC(=C34)[C@]1(C[C@@H](COC(=O)C1=CN=CC(Br)=C1)CN2C)OC
580	C[C@H]1CN(C[C@@H](C)N1)C1=C(F)C(N)=C2C(=O)C(=CN(C3CC3)C2=C1F)C(O)=O
273	[H][C@@](CCC(O)=O)(NC(=O)C1=CC=C(CCC2=CNC3=C2C(O)=NC(=N)N3)C=C1)C(O)=O
1057	COC(=O)C1=C(C)NC(C)=C([C@H]1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)O[C@H]1CCN(CC2=CC=CC=C2)C1
253	CC(C)NCC(O)COC1=CC=C(COCCOC(C)C)C=C1
852	NS(=O)(=O)C1=CC=C(C=C1)S(=O)(=O)NC1=CC=CC2=C1NC=C2Cl
1071	CC1=CC=C2N3CCNC4CCCC(=C34)C2=C1
613	CC1=NC(NC2=NC=C(S2)C(=O)NC2=C(C)C=CC=C2Cl)=CC(=N1)N1CCN(CCO)CC1
1083	CN1C2=C(N(CC3OCCO3)C=N2)C(=O)N(C)C1=O
1056	CN(C)CCOC1=CC2=CC=CC=C2SC2=CC=C(Cl)C=C12
356	CC1=CC(=NN=C1NCCN1CCOCC1)C1=CC=CC=C1
196	CC1=CN([C@H]2C[C@H](N=[N+]=[N-])[C@@H](CO)O2)C(=O)NC1=O
496	O=C(C1CCCCC1)N1CC2N(CCC3=CC=CC=C23)C(=O)C1
315	CN1CCC(CC1)=C1C2=CC=CC=C2CCC2=C1N=CC=C2
1015	[H][C@@](CC)(NC1=NC=NC2=C1N=CN2)C1=NC2=CC=CC(F)=C2C(=O)N1C1=CC=CC=C1
101	[H][C@@]12OC3=C(O)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1([H])CCC2=O
1086	CC1=CC=C(NC(=O)C2(CC2)C2=CC=C3OC(F)(F)OC3=C2)N=C1C1=CC(=CC=C1)C(O)=O
1311	C[C@]12CC[C@H]3[C@@H](CC=C4C=C(CC[C@H]34)OC3CCCC3)[C@@H]1CC[C@@]2(O)C#C
1173	CN(CCN1CCC(CC1)OC(=O)NC1=CC=CC=C1C1=CC=CC=C1)C(=O)C1=CC=C(CN2CCC(CC2)C(N)=O)C=C1
982	[H][C@@]12C[C@@H](C)[C@](OC(=O)C3=CC=CO3)(C(=O)SCF)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
140	CCCC(C)(COC(N)=O)COC(=O)NC(C)C
975	NC1=NC(CC(=O)NC2=CC=C(CCNC[C@H](O)C3=CC=CC=C3)C=C2)=CS1
559	CN(C)CCC[C@]1(OCC2=C1C=CC(=C2)C#N)C1=CC=C(F)C=C1
1125	[H][C@@]12C[C@@H](C)[C@](O)(C(=O)COC(=O)C3=CC=NC=C3)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
689	[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](OCCO)[C@@H](C1)OC
415	NC(=N)NC(=N)NCCC1=CC=CC=C1
552	CC1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1
510	CCCCCCCCCCC[C@@H](C[C@@H]1OC(=O)[C@H]1CCCCCC)OC(=O)[C@H](CC(C)C)NC=O
334	C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C/C(O)=O
543	O=C1C(CCS(=O)C2=CC=CC=C2)C(=O)N(N1C1=CC=CC=C1)C1=CC=CC=C1
900	CCCCN(CCCC)CC(O)C1=C2C(=CC(Cl)=C1)\C(=C/C1=CC=C(Cl)C=C1)C1=C2C=CC(Cl)=C1
1380	NC(=O)N1C2=C(C[C@H](O)C3=C1C=CC=C3)C=CC=C2
493	CC(C)CC1=CC=C(C=C1)C(C)C(O)=O
296	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C
798	[Na+].[H][C@]12C[C@@H](O)[C@H](\C=C\[C@@H](O)C(C)CC#CC)[C@@]1([H])C1=CC=CC(CCCC([O-])=O)=C1O2
971	C\C(O)=C(/C#N)C(=O)NC1=CC=C(C=C1)C(F)(F)F
751	O=C(CCNNC(=O)C1=CC=NC=C1)NCC1=CC=CC=C1
621	CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCC(O)C2=N1
638	CCC1(CCC(C)C)C(=O)NC(=O)NC1=O
333	CCN1C(=O)NC(C1=O)C1=CC=CC=C1
1174	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)C(C)=O
882	CNC(=O)C1=C(SC2=CC=C3C(NN=C3\C=C\C3=CC=CC=N3)=C2)C=CC=C1
85	CCCCN1CCCCC1C(=O)NC1=C(C)C=CC=C1C
779	CCOC(=O)CN[C@@H](C(=O)N1CC[C@H]1C(=O)NCC1=CC=C(C=C1)C(\N)=N\O)C1CCCCC1
701	FC(F)OC1=C(OCC2CC2)C=C(C=C1)C(=O)NC1=C(Cl)C=NC=C1Cl
170	N[C@@H](CC1=CC(I)=C(OC2=CC(I)=C(O)C(I)=C2)C(I)=C1)C(O)=O
1360	COC1=CC=C(CCN(C)CCC[C@@](C#N)(C(C)C)C2=CC(OC)=C(OC)C=C2)C=C1OC
278	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
264	FC(F)(F)[C@]1(OC(=O)NC2=C1C=C(Cl)C=C2)C#CC1CC1
1161	CC(C)(C)NCC(O)COC1=CC=C(NC(O)=NC2CCCCC2)C=C1
1273	CCC(C(O)=NC(O)=N)C1=CC=CC=C1
776	CC1=CC=C(C=C1)C12CC1CNC2
664	[H][C@@]12CC[C@@](O)(CC=C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CCCC=C3CC[C@@]21[H]
1263	C[C@]12C[C@H](O)[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]34C)[C@@H]1CC(=C)[C@]2(O)C(=O)CO
676	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
1230	CC[C@@]1(O)C(=O)OCC2=C1C=C1N(CC3=C1N=C1C=CC=C(N)C1=C3)C2=O
58	O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1
1398	CCN1C(=O)N(CC2=CN=C3NC(CN4CCOCC4)=CC3=C12)C1=C(F)C(OC)=CC(OC)=C1F
537	[H][C@@]12CC[C@](OC(=O)OCC)(C(=O)COC(=O)CC)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
362	CN1C(C(=O)NC2=NC=C(C)S2)=C(O)C2=C(C=CC=C2)S1(=O)=O
1137	CC1=CC(CN2CCC(CC2)=C2C3=CC=C(Cl)C=C3CCC3=C2N=CC=C3)=CN=C1
1001	CC(NCCC(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
159	CN1CCC(CC1)=C1C2=CC=CC=C2C=CC2=CC=CC=C12
24	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
643	C#CCN[C@@H]1CCC2=CC=CC=C12
25	CN1C=NC2=C1C(=O)N(C)C(=O)N2C
130	[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]2([H])C=CC2=CC(=O)CC[C@@]12C
153	[H][C@@]12CC[C@@]3(CCC(=O)O3)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])[C@@]([H])(CC2=CC(=O)CC[C@]12C)SC(C)=O
292	CCOC(=O)NC1=CC2=C(SC3=CC=CC=C3N2C(=O)CCN2CCOCC2)C=C1
450	CCC(=O)NCC[C@@H]1CCC2=C1C1=C(OCC1)C=C2
339	CN1C=CNC1=S
1073	CC(NNC(=O)C1=CC=CC=C1)C1=CC=CC=C1
441	NC1=CC(Cl)=C(NC2=NCCN2)C(Cl)=C1
308	CCOC1=CC=CC=C1OCCN[C@H](C)CC1=CC(=C(OC)C=C1)S(N)(=O)=O
1016	CCCCCC1=CC(O)=C([C@@H]2C=C(C)CC[C@H]2C(C)=C)C(O)=C1
1305	CCN1C=C(C(O)=O)C(=O)C2=CC3=C(OCO3)C=C12
1134	CC1(C)CCC(CN2CCN(CC2)C2=CC=C(C(=O)NS(=O)(=O)C3=CC=C(NCC4CCOCC4)C(=C3)[N+]([O-])=O)C(OC3=CN=C4NC=CC4=C3)=C2)=C(C1)C1=CC=C(Cl)C=C1
708	[H][C@@]1(N)NC2=C([N+](C)=CN2C)[C@]([H])(O)N1
449	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N3CCNC(C)C3)C(F)=C12
229	[H][C@]12SCC(C)=C(N1C(=O)[C@H]2NC(=O)[C@H](N)C1=CC=CC=C1)C(O)=O
507	CC(C)C1=C(C(=O)NC2=CC=CC=C2)C(=C(N1CC[C@@H](O)C[C@@H](O)CC(O)=O)C1=CC=C(F)C=C1)C1=CC=CC=C1
1254	CC(C)(N)C(=O)N[C@H](CC1=CNC2=CC=CC=C12)C(=O)N[C@H](CC1=CNC2=CC=CC=C12)NC=O
1214	CN1C(O)=NN=C1CN1C=CC(=C(OC2=CC(=CC(Cl)=C2)C#N)C1=O)C(F)(F)F
121	[H][C@@]12N(C)C3=CC(OC)=C(C=C3[C@@]11CCN3CC=C[C@](CC)([C@@]13[H])[C@@]([H])(OC(C)=O)[C@]2(O)C(=O)OC)[C@]1(C[C@@]2([H])CN(CC(CC)=C2)CC2=C1NC1=CC=CC=C21)C(=O)OC
1009	[H][C@@]12C[C@]3([H])C[C@@H](CC[C@@]3([H])[C@H](\C=C\C3=CC=C(C=N3)C3=CC(F)=CC=C3)[C@]1([H])[C@@H](C)OC2=O)NC(=O)OCC
387	CN[C@@H](C)[C@@H](O)C1=CC=CC=C1
1144	[H][C@@]1(C)CC[C@@]2([H])[C@@]([H])(C)C([H])(O)O[C@]3([H])O[C@@]4(C)CC[C@]1([H])[C@@]23OO4
829	NC(=O)C1=CN(CC2=C(F)C=CC=C2F)N=N1
136	CCN1CCCC1CNC(=O)C1=C(OC)C=CC(=C1)S(N)(=O)=O
921	CN1C(CCCC(O)=O)=NC2=CC(=CC=C12)N(CCCl)CCCl
683	CN[C@@H](C)CC1=CC=CC=C1
1032	C[C@@H](O)[C@@H]1NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC2=CNC3=C2C=CC=C3)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC2=CC=CC=C2)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CSSC[C@H](NC(=O)[C@H](CO)NC1=O)C(O)=O)NC(=O)CNC(=O)[C@H](C)N)[C@@H](C)O
585	ClC1=CC2=C(C=C1)N1C=NN=C1CN=C2C1=CC=CC=C1
164	NC1=NC(=O)C2=C(N1)N(C=N2)[C@H]1C[C@H](O)[C@@H](CO)C1=C
1085	[Na+].OC(=O)CC(S[Au])C([O-])=O
1196	CCN1CCN(CC2=CC=C(NC3=NC=C(F)C(=N3)C3=CC(F)=C4N=C(C)N(C(C)C)C4=C3)N=C2)CC1
275	ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=CC=C1Cl
524	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]23O[C@@H]2C(O)=C(C[C@]13C)C#N
512	COC1=CC(NC(C)CCCN)=C2N=CC=CC2=C1
118	CCC1(CCC(=O)NC1=O)C1=CC=C(N)C=C1
1006	CC(C)NCC(O)COC1=CC=CC2=C1OC(=C2)C(C)=O
915	CCC(=O)C1(CCN(C)CC1)C1=CC(O)=CC=C1
149	CN(CCOC1=CC=C(CC2SC(=O)NC2=O)C=C1)C1=CC=CC=N1
1045	COC1=C(C=C(C=C1C1=CC2=CC=C(NS(C)(=O)=O)C=C2C=C1)N1C=CC(=O)NC1=O)C(C)(C)C
897	CN(C)CC(C1=CC=C(O)C=C1)C1(O)CCCCC1
984	O=C(CCCC1=CC=CC=C1)OCC(COC(=O)CCCC1=CC=CC=C1)OC(=O)CCCC1=CC=CC=C1
494	CCOC(=O)C1=C(C)NC(C)=C(C1C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC
647	[H][C@@]12CC[C@H](O)[C@H](C(=O)OC)[C@@]1([H])C[C@]1([H])N(CCC3=C1NC1=CC=CC=C31)C2
1330	C[C@@H]1C[C@H]2[C@@H]3C[C@H](F)C4=CC(=O)C=C[C@]4(C)[C@@]3(F)[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)SCF
560	CN1CCN(CC1)C(C1=CC=CC=C1)C1=CC=CC=C1
1290	CCCCCCCCOC1=CC=CC=C1C(=O)NC1=CC=C(C=C1)C(=O)OCC[N+](C)(CC)CC
69	OC1=C(CC2=C(O)C3=C(OC2=O)C=CC=C3)C(=O)OC2=C1C=CC=C2
1030	COC1=C(OC)C=C(C[N+]2(CCOCCC3CCC4CC3C4(C)C)CCOCC2)C(Br)=C1
216	CC[C@]1(O)C[C@@H]2CN(C1)CCC1=C(NC3=CC=CC=C13)[C@@](C2)(C(=O)OC)C1=C(OC)C=C2N(C=O)[C@@H]3[C@]4(CCN5CC=C[C@](CC)([C@@H]45)[C@@H](OC(C)=O)[C@]3(O)C(=O)OC)C2=C1
1270	CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@](C)(F)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O
60	[H][C@@]12[C@@H](C)C3=C(C(O)=CC=C3)C(=O)C1=C(O)[C@]1(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@]1([H])[C@H]2O
663	CCN(CC)CCCN(C1CC2=CC=CC=C2C1)C1=CC=CC=C1
536	COCCCOC1=C(C)C(CS(=O)C2=NC3=CC=CC=C3N2)=NC=C1
180	CN1C(C(=O)NC2=CC=CC=N2)=C(O)C2=C(C=CS2)S1(=O)=O
576	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C2=O)C2=C(C(O)=C3C)C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C(\C=N\N1CCN(CC1)C1CCCC1)=C2O
1227	COC1=C(OC)C=C(C(=O)NC2=NC(=CS2)C(=O)NCCN(C(C)C)C(C)C)C(O)=C1
17	CC(C)C[C@H](NC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C1=CN=CC=N1)B(O)O
102	CCC(=O)C(CC(C)N(C)C)(C1=CC=CC=C1)C1=CC=CC=C1
1301	CCC(=O)[C@@]1(C)CC[C@H]2[C@@H]3CCC4=CC(=O)CCC4=C3CC[C@]12C
327	CC(N(O)C(N)=O)C1=CC2=CC=CC=C2S1
912	O=C1C=C(OC2=C1C1=CC=CC=C1C=C2)C1=CC=CC=C1
1315	OC(CNCCNC(=O)CC1=CC=C(O)C=C1)COC1=CC=CC=C1C#N
228	NC(=O)N1C2=CC=CC=C2C=CC2=CC=CC=C12
1108	[H][C@@](CC(C)C)(N=C(O)CN=C(O)C1=C(Cl)C=CC(Cl)=C1)B(O)O
1248	NN=C1NNC(=NN)C2=CC=CC=C12
447	[H][C@@]12[C@@H](C)C(=O)[C@H](C)C[C@@](C)(OC)[C@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@H](C)C(=O)[C@@H](C)C(=O)O[C@H](CC)[C@@]1(C)OC(=O)N2CCCCN1C=NC(=C1)C1=CC=CN=C1
1116	COP(=O)(OC)OC=C(Cl)Cl
1138	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)C=CC1=C3CCC(=O)C=C3CC[C@@]21[H]
321	CC1=C(CCN2CCC(CC2)C2=NOC3=C2C=CC(F)=C3)C(=O)N2CCCCC2=N1
648	CC(C)(OC1=CC=C(CCNC(=O)C2=CC=C(Cl)C=C2)C=C1)C(O)=O
1362	COC1=CC=C(CN2CCN(CC2)C(C2=CC=C(F)C=C2)C2=CC=C(F)C=C2)C(OC)=C1OC
289	CC(C)OP(F)(=O)OC(C)C
107	CC(C)(C)C1=CC=C(C=C1)C(O)CCCN1CCC(CC1)C(O)(C1=CC=CC=C1)C1=CC=CC=C1
401	CN(CCCl)CCCl
134	NC1=NC(N)=C2N=C(C(N)=NC2=N1)C1=CC=CC=C1
1260	OC(=O)C1=CC2=C(C(O)=C1)C(=O)C1=C(C=CC=C1O)C2=O
455	CCN(C)C(=O)OC1=CC=CC(=C1)[C@H](C)N(C)C
1154	CN(C)C(=O)C1=CC2=CN=C(NC3=CC=C(C=N3)N3CCNCC3)N=C2N1C1CCCC1
542	C[C@H]1COC2=C3N1C=C(C(O)=O)C(=O)C3=CC(F)=C2N1CCN(C)CC1
1284	OC(CC(C1=CC=C(Cl)S1)C1=C(O)C2=CC=CC=C2OC1=O)C1=CC=C(Cl)C=C1
864	CC1=C(CCCl)SC=N1
463	N#CC1=CC=C(C=C1)C(N1C=NC=N1)C1=CC=C(C=C1)C#N
1251	C[C@@H]1C[C@H]2[C@@H]3C=C(C)C4=CC5=C(C[C@]4(C)[C@H]3[C@@H](O)C[C@]2(C)[C@@]1(O)C(=O)COC(C)=O)C=NN5C1=CC=CC=C1
720	O[C@@H]1CC[C@@]2(C)[C@@]([H])(CC[C@@]3(C)[C@@]2([H])[C@H](O)C[C@@]2([H])\C([C@@H](OC(=O)C)C[C@]32C)=C(/CCC=C(C)C)C(O)=O)[C@@H]1C
1098	COC1=C(NC2=NC=CC(=N2)C2=CN(C)C3=C2C=CC=C3)C=C(NC(=O)C=C)C(=C1)N(C)CCN(C)C
596	[H][C@]12[C@H](OC(=O)C3=CC=CC=C3)[C@]3(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)C4=CC=CC=C4)C4=CC=CC=C4)C(C)=C([C@@H](OC(C)=O)C(=O)[C@]1(C)[C@@H](O)C[C@H]1OC[C@@]21OC(C)=O)C3(C)C
342	[H][C@]12COC(=O)[C@]1([H])[C@H](C1=CC(OC)=C(O)C(OC)=C1)C1=CC3=C(OCO3)C=C1[C@H]2O[C@@H]1O[C@]2([H])CO[C@@H](C)O[C@@]2([H])[C@H](O)[C@H]1O
3	CC(C)CCC[C@@H](C)CCC[C@@H](C)CCC[C@]1(C)CCC2=C(O1)C(C)=C(C)C(O)=C2C
1143	C[C@]1(COC2=CC=C(C=C2)N2CCC(CC2)OC2=CC=C(OC(F)(F)F)C=C2)CN2C=C(N=C2O1)[N+]([O-])=O
604	CC(C)COCC(CN(CC1=CC=CC=C1)C1=CC=CC=C1)N1CCCC1
859	CC(C)C1=CC(C(C)C)=C(CC(=O)NS(=O)(=O)OC2=C(C=CC=C2C(C)C)C(C)C)C(=C1)C(C)C
966	CN(C)C1=CC=C(C=C1)[C@H]1C[C@@]2(C)[C@@H](CC[C@]2(O)C(C)=O)[C@@H]2CCC3=CC(=O)CCC3=C12
1356	C1CN1C1=NC(=NC(=N1)N1CC1)N1CC1
199	O=C1C(C(=O)C2=CC=CC=C12)C1=CC=CC=C1
246	CC(CCC1=CC=CC=C1)NCC(O)C1=CC(C(N)=O)=C(O)C=C1
883	[H]C(C)(OC(=O)N(C)C1=C(COC(=O)CNC)C=CC=N1)[N+]1=CN(C[C@](O)(C2=C(F)C=CC(F)=C2)[C@@]([H])(C)C2=NC(=CS2)C2=CC=C(C=C2)C#N)N=C1
754	[H][C@@]12CC3=CNC4=CC=CC(=C34)C1=C[C@H](CN2C)C(=O)N(CC)CC
20	NC1=NC=NC2=C1N=CN2[C@@H]1O[C@H](CO)[C@@H](O)[C@@H]1O
578	CC(C)(C)NCC(O)COC1=CC=CC2=C1C[C@H](O)[C@H](O)C2
1210	CC1(C)OC[C@@H](COC(=O)CCC2=CC=C(OC[C@@H](O)CNCCNC(=O)N3CCOCC3)C=C2)O1
1199	FC(F)(F)C1=CC=C(C=C1)C(=O)NN1C(=O)[C@H]2[C@H]([C@H]3C=C[C@@H]2[C@@H]2C[C@H]32)C1=O
650	[H][C@@]12C[C@]1([H])[C@@]1([H])[C@]3([H])[C@]4([H])C[C@]4([H])[C@@]4(CCC(=O)O4)[C@@]3(C)CC[C@]1([H])[C@@]1(C)CCC(=O)C=C21
781	FC(F)(F)C1=CC(=CC=C1)N1CCN(CCN2C(=O)NC3=CC=CC=C23)CC1
1168	CCS(=O)(=O)N1CC(CC#N)(C1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1
1238	COC1=CC=C2NC3=C(CCN[C@]33CS[C@H]4[C@H]5[C@@H]6N(C)[C@@H](CC7=C6C(O)=C(OC)C(C)=C7)[C@H](O)N5[C@@H](COC3=O)C3=C4C(OC(C)=O)=C(C)C4=C3OCO4)C2=C1
936	[H][C@]1(O)C[C@@]2([H])\C=C\CCC[C@]([H])(C)OC(=O)\C=C\[C@@]([H])(O)[C@]2([H])C1
89	CC1=CC2=C(C=C1C(=C)C1=CC=C(C=C1)C(O)=O)C(C)(C)CCC2(C)C
500	CC1=NC=C(N=C1)C(=O)NCCC1=CC=C(C=C1)S(=O)(=O)NC(=O)NC1CCCCC1
818	CN(C)C(=O)N[C@H]1CC[C@H](CCN2CCN(CC2)C2=C(Cl)C(Cl)=CC=C2)CC1
597	[H][C@@]12CCCC[C@]1([H])CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(N)=O)NC(=O)C1=NC3=C(C=CC=C3)C=C1)[C@@H](C2)C(=O)NC(C)(C)C
746	CC1(C)CN2C(CC(O)=O)=C(C(=C2C1)C1=CC=CC=C1)C1=CC=C(Cl)C=C1
184	CCC#CC(C)C1(CC=C)C(=O)NC(=O)N(C)C1=O
364	CC(C)C1=CC=CC(C(C)C)=C1O
1310	CN(C)CC[C@@H](C1=CC=C(Cl)C=C1)C1=CC=CC=N1
887	CC(C)(F)C[C@H](N[C@@H](C1=CC=C(C=C1)C1=CC=C(C=C1)S(C)(=O)=O)C(F)(F)F)C(=O)NC1(CC1)C#N
397	CC(C)NCC(O)COC1=CC=CC=C1CC=C
985	NC1=CC=CC2=C1C(=O)N(C1CCC(=O)NC1=O)C2=O
727	CN1CC[C@@H]([C@H](O)C1)C1=C(O)C=C(O)C2=C1OC(=CC2=O)C1=CC=CC=C1Cl
856	NC(=O)C[S@@](=O)C(C1=CC=CC=C1)C1=CC=CC=C1
45	[H][C@@](OC1=CC=CC=C1OCC)(C1=CC=CC=C1)[C@@]1([H])CNCCO1
760	CC1CC(CC(C)(C)C1)OC(=O)C(O)C1=CC=CC=C1
1329	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(C)CC[C@]1([H])[C@@]3([H])CC[C@H](O)C=C3CC[C@@]21[H]
171	C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CN)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N
1402	CN1C=C(C=N1)C1=CN2N=CN=C(N3CCN(CC3)C3=NC=C(C=N3)[C@@](C)(N)C3=CC=C(F)C=C3)C2=C1
15	OC1N=C(C2=CC=CC=C2Cl)C2=C(NC1=O)C=CC(Cl)=C2
75	CC(C)N(CCC(C(N)=O)(C1=CC=CC=C1)C1=NC=CC=C1)C(C)C
1026	COC1=CC=C(CC(C)(C)NC[C@H](O)C2=C3OCC(=O)NC3=CC(O)=C2)C=C1
1228	COC1=C(OCCCN2CCOCC2)C=CC2=C1N=C(NC(=O)C1=CN=C(N)N=C1)N1CCN=C21
619	[H][C@@](C)(O)[C@]([H])(CC)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@]2([H])CO[C@](CN3C=NC=N3)(C2)C2=C(F)C=C(F)C=C2)C=C1
816	CN1CCN(CC1)C1=CC=C2N=C(NC2=C1)C1=C(N)C2=C(NC1=O)C=CC=C2F
161	O=C1N=CN=C2NNC=C12
446	O[C@@H](CC[C@@H]1[C@H](N(C1=O)C1=CC=C(F)C=C1)C1=CC=C(O)C=C1)C1=CC=C(F)C=C1
1222	C[C@@H](O)CCCCN1C(=O)N(C)C2=C(N(C)C=N2)C1=O
949	CC1=C(C)N=C(NS(=O)(=O)C2=CC=C(N)C=C2)O1
1231	CN(C1CCN(CC1)C1=NC2=CC=CC=C2N1CC1=CC=C(F)C=C1)C1=NC=CC(O)=N1
1156	CC(C)(C)C1=CC=C(C=C1)C(=O)CCCN1CCC(CC1)OC(C1=CC=CC=C1)C1=CC=CC=C1
953	CCOC1=CC(N)=C(C=C1C(=O)NC1CCN(CC2CCC=CC2)CC1)[N+]([O-])=O
220	CN(C)CC1=NN=C2CN=C(C3=CC=CC=C3)C3=C(C=CC(Cl)=C3)N12
990	[H][C@]12CN3C=C(C(=O)NCC4=CC=C(F)C=C4F)C(=O)C(O)=C3C(=O)N1[C@H](C)CCO2
1145	CC[C@@]12C=CCN3CC[C@@]4([C@H]13)[C@@H](N(C)C1=CC(OC)=C(C=C41)[C@]1(C[C@@H]3C[C@H](C[N@@](C3)CC3=C1NC1=CC=CC=C31)C(C)(F)F)C(=O)OC)[C@](O)([C@@H]2OC(C)=O)C(=O)OC
744	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(=O)CC[C@]4(C)[C@@]3([H])[C@@]([H])(O)C[C@]12C)C(=O)CO
257	CCC1(C)OC(=O)N(C)C1=O
692	CC(C)[C@H](N1CCCNC1=O)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)COC1=C(C)C=CC=C1C)CC1=CC=CC=C1
699	CC1=NC=C(C=C1)C1=C(C=C(Cl)C=N1)C1=CC=C(C=C1)S(C)(=O)=O
620	[H][C@@]12CCO[C@]1([H])OC[C@@H]2OC(=O)N[C@@H](CC1=CC=CC=C1)[C@H](O)CN(CC(C)C)S(=O)(=O)C1=CC=C(N)C=C1
322	COC1=CC2=C(NC(=N2)[S@@](=O)CC2=NC=C(C)C(OC)=C2C)C=C1
174	CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12
1365	C[C@H](CN1C=NC2=C1N=CN=C2N)OCP(O)(O)=O
371	CN1C2=C(C=C(Cl)C=C2)C(=NCC1=O)C1=CC=CC=C1
1165	CNC(=O)C1=CC=C(C=C1F)C1=NN2C(CC3=CC=C4N=CC=CC4=C3)=CN=C2N=C1
1389	[H][C@@]12C[C@H](C)[C@](O)(C(=O)COP(O)(O)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
1113	[H][C@@]12CC[C@@](O)(CC=C)[C@@]1(C)C=CC1=C3CCC(=O)C=C3CC[C@@]21[H]
561	C[C@@H]1O[C@H](C[C@H](N)[C@@H]1O)O[C@H]1C[C@@](O)(CC2=C1C(O)=C1C(=O)C3=CC=CC=C3C(=O)C1=C2O)C(C)=O
146	CN1CCN(CC1)C(=O)O[C@@H]1N(C(=O)C2=NC=CN=C12)C1=NC=C(Cl)C=C1
1323	CCN1C(=O)OC(C)(C)C1=O
1331	CC(C)(O)CNC1=NC(=NC(NC2=CC(=NC=C2)C(F)(F)F)=N1)C1=NC(=CC=C1)C(F)(F)F
835	CC1=CC=CC=C1C(=O)NC1=CC(C)=C(C=C1)C(=O)N1CCC[C@@H](O)C2=C1C=CC(Cl)=C2
187	OC1=CC=C(C=C1)C1=C(C(=O)C2=CC=C(OCCN3CCCCC3)C=C2)C2=C(S1)C=C(O)C=C2
1338	[H][C@@]12CC[C@H](OC(=O)CCCCCC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
1093	[H][C@@]1(OC2=C(O[C@@H]1CO)C=CC(=C2)[C@@]1([H])OC2=C(C(O)=CC(O)=C2)C(=O)[C@@H]1O)C1=CC(OC)=C(O)C=C1
1345	[H][C@@]12CC[C@H](OC(=O)CCCC)[C@@]1(C)CC[C@]1([H])C3=C(CC[C@@]21[H])C=C(O)C=C3
331	NC1CC1C1=CC=CC=C1
636	[H][C@@]12C[C@@H]([C@H](OC(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])C[C@H](OC(C)=O)[C@H](C[C@]12C)N1CC[N+](C)(C)CC1)N1CC[N+](C)(C)CC1
237	C[C@@H](C1=NC=NC=C1F)[C@](O)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
445	CN1CCCC(CC1)N1N=C(CC2=CC=C(Cl)C=C2)C2=CC=CC=C2C1=O
976	[H][C@@]1(C)CCN(C[C@]1([H])N(C)C1=NC=NC2=C1C=CN2)C(=O)CC#N
927	[H][C@@]12CC[C@](OC(=O)CCC)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
869	[H][C@]12CC[C@](C)(C1(C)C)[C@@](C2)(OCCN(C)C)C1=CC=CC=C1
28	CN(CCOC1=CC=C(NS(C)(=O)=O)C=C1)CCC1=CC=C(NS(C)(=O)=O)C=C1
452	C\C(\C=C\C1=C(C)CCCC1(C)C)=C/C=C/C(/C)=C\C(O)=O
1368	[Li+].[Li+].[O-]C([O-])=O
1285	NCC(CC(O)=O)C1=CC=CC=C1
979	CN1CCN(CC2=CC=C(NC(=O)C3=CC(C#CC4=CN=C5C=CC=NN45)=C(C)C=C3)C=C2C(F)(F)F)CC1
35	CC(C)NC(=O)NS(=O)(=O)C1=C(NC2=CC=CC(C)=C2)C=CN=C1
123	CC1CN(CCN1)C1=C(F)C(C)=C2C(=O)C(=CN(C3CC3)C2=C1)C(O)=O
747	CS(=O)(=O)NC1=C(OC2=CC=CC=C2)C=C(C=C1)[N+]([O-])=O
1147	CC1=CC(NC2=NC=NC3=CC=C(NC4=NC(C)(C)CO4)C=C23)=CC=C1OC1=CC2=NC=NN2C=C1
2	C[C@H](CCCC(C)(C)O)[C@@]1([H])CC[C@@]2([H])\C(CCC[C@]12C)=C\C=C1\C[C@@H](O)C[C@H](O)C1=C
167	COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O
182	OC(=O)CC1(CC1)CS[C@H](CCC1=CC=CC=C1C(O)(C)C)C1=CC=CC(\C=C\C2=NC3=C(C=CC(Cl)=C3)C=C2)=C1
1039	[H][C@@]12CC[C@](C)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C
965	C[C@@H](OC1=CC(=CN=C1N)C1=CN(N=C1)C1CCNCC1)C1=C(Cl)C=CC(F)=C1Cl
1170	CCOC1=CC=C(CC2=CC(=CC=C2Cl)[C@]23OC[C@](CO)(O2)[C@@H](O)[C@H](O)[C@H]3O)C=C1
785	OCCOC1=CC=C(C=C1)C(=C(\CCCl)C1=CC=CC=C1)\C1=CC=CC=C1
1333	COC1=CC2=C(OC(=C2)C2CCNCC2)C(Br)=C1
467	CC[N+](C)(C)C1=CC(O)=CC=C1
495	CC(N)C(=O)NC1=C(C)C=CC=C1C
454	NCCC1=CC(O)=C(O)C=C1
276	CN1C2=C(N(CC(O)CO)C=N2)C(=O)N(C)C1=O
416	CC1=NC=C(N1CCO)[N+]([O-])=O
685	[H][C@@]1(CC[C@@]2([H])[C@]3([H])[C@@H](O)C[C@]4([H])C[C@H](O)CC[C@]4(C)[C@@]3([H])CC[C@]12C)[C@H](C)CCC(O)=O
553	O=C1CCC2=C(N1)C=CC(OCCCCC1=NN=NN1C1CCCCC1)=C2
151	CCCC(C)C1(CC=C)C(=O)NC(=O)NC1=O
424	OC(=O)C1=CC=CC=C1O
72	[H][C@@]12CO[C@@]3(COS(N)(=O)=O)OC(C)(C)O[C@@]3([H])[C@]1([H])OC(C)(C)O2
417	CN(C)CCC1=CNC2=C1C=C(CS(=O)(=O)N1CCCC1)C=C2
684	CC(C)NCC(O)COC1=CC=CC=C1OCC=C
728	[H][C@@]12CCC(=O)[C@@]1(C)CCC1=C2C=CC2=C1C=CC(O)=C2
589	CO[C@H]1\C=C\O[C@@]2(C)OC3=C(C)C(O)=C4C(O)=C(NC(=O)\C(C)=C/C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(C)=O)[C@@H]1C)C1=C(N=C5C=C(C)C=CN15)C4=C3C2=O
99	CC1=CC=C(C=C1)C(=O)C1=CC(=C(O)C(O)=C1)[N+]([O-])=O
968	[H][C@]12CN([C@H](C(=O)NC(CC3CCC3)C(=O)C(N)=O)[C@@]1([H])C2(C)C)C(=O)[C@@H](NC(=O)NC(C)(C)C)C(C)(C)C
263	[H][C@@]12CC[C@H](O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
973	CC#CCN1C(=NC2=C1C(=O)N(CC1=NC3=C(C=CC=C3)C(C)=N1)C(=O)N2C)N1CCC[C@@H](N)C1
33	[H][C@]12CC[C@]([H])(C[C@@H](C1)OC(=O)C(O)(C1=CC=CC=C1)C1=CC=CC=C1)[N+]21CCCC1
937	COC1=CC=C(\C=C\C(=O)NC2=CC=CC=C2C(O)=O)C=C1OC
697	OCCN1CCN(CC\C=C2\C3=CC=CC=C3SC3=C2C=C(Cl)C=C3)CC1
1347	[H][C@@]12COCCN1C(=O)C1=C(OCOC(=O)OC)C(=O)C=CN1N2[C@H]1C2=CC=C(F)C(F)=C2CSC2=CC=CC=C12
625	CC1=CC=C(NC2=C(Cl)C=CC=C2F)C(CC(O)=O)=C1
443	C[C@](N)(CC1=CC=C(O)C(O)=C1)C(O)=O
1259	[H][C@]1(C)C[C@@]2([H])[C@]3([H])CCC4=CC(=O)C=C[C@]4(C)[C@@]3(F)C(=O)C[C@]2(C)[C@@]1(O)C(=O)CCl
730	FC1=CC=C(C=C1)C(OCCN1CCN(CCCC2=CC=CC=C2)CC1)C1=CC=C(F)C=C1
898	[H][C@@](C(=O)OC)(C1=CC=CC=C1)[C@@]1([H])CCCCN1
18	CC(C)(N)CC1=CC=CC=C1
200	CC(C)C(=O)NC1=CC(=C(C=C1)[N+]([O-])=O)C(F)(F)F
1245	C[C@H](NCCN1C=NC2=C1C(=O)N(C)C(=O)N2C)[C@H](O)C1=CC=CC=C1
1354	OC(=O)C1=C(S)C=CC=C1
970	N#CC[C@H](C1CCCC1)N1C=C(C=N1)C1=C2C=CNC2=NC=N1
998	[H][C@@]12CC(=C)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
175	COC1=CC2=C(C=C1)C=C(CCC(C)=O)C=C2
932	CCCCCCCCCC1=CC=C(OCCOCCOCCOCCOCCOCCOCCOCCOCCO)C=C1
1008	COCCCOC1=C(OC)C=CC(C[C@@H](C[C@H](N)[C@@H](O)C[C@@H](C(C)C)C(=O)NCC(C)(C)C(N)=O)C(C)C)=C1
674	ClC1=CC2=C(NC(=O)CN=C2C2=CC=CC=C2Cl)C=C1
80	[H][C@@]12C[C@H]3OC4(CCCC4)O[C@@]3(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
1388	[H][C@@]12CC(=C)[C@](OC(C)=O)(C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C=C(C)C2=CC(=O)CC[C@]12C
469	C[C@@H](NCCCC1=CC(=CC=C1)C(F)(F)F)C1=CC=CC2=CC=CC=C12
1084	[H][C@@]12CC[C@@H](C)[C@]3([H])CC[C@@]4(C)OO[C@@]13[C@]([H])(O[C@@H](OC(=O)CCC(O)=O)[C@@H]2C)O4
336	[H][C@@](N1CCC2=C(C1)C=CS2)(C(=O)OC)C1=CC=CC=C1Cl
259	[H][C@@]12C[C@@H](O)[C@](O)(C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
30	[H][C@]12C[C@@H](OC(=O)C3=CC(OC)=C(OC)C(OC)=C3)[C@H](OC)[C@@H](C(=O)OC)[C@@]1([H])C[C@@]1([H])N(CCC3=C1NC1=C3C=CC(OC)=C1)C2
117	ClC1=CC2=C(OC(=O)N2)C=C1
778	CCN(CC)C(=O)C1(CC1CN)C1=CC=CC=C1
741	C[C@]12CC[C@H]3[C@@H](CCC4=C3C=CC(OS(O)(=O)=O)=C4)[C@@H]1CCC2=O
1031	[H][C@@]12C[C@@H](C)[C@H](C(=O)CO)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])C[C@H](F)C2=CC(=O)C=C[C@]12C
1052	CC(C)(C)NCC(O)CSC1=NC(=CS1)C1=CC=C(S1)C(N)=O
875	COC1=CC2=C(C=CC=C2CCNC(C)=O)C=C1
992	CCCNS(=O)(=O)NC1=C(C(OCCOC2=NC=C(Br)C=N2)=NC=N1)C1=CC=C(Br)C=C1
254	CCN(CC)CC1=C(O)C=CC(NC2=C3C=CC(Cl)=CC3=NC=C2)=C1
646	COCC(=O)O[C@]1(CCN(C)CCCC2=NC3=CC=CC=C3N2)CCC2=C(C=CC(F)=C2)[C@@H]1C(C)C
941	NS(=O)(=O)C1=CC=C(C=C1)N1CCCCS1(=O)=O
177	OC(=O)C1CCN2C1=CC=C2C(=O)C1=CC=CC=C1
502	CC(CN1C2=CC=CC=C2SC2=CC=CC=C12)N(C)C
738	OC1=NC(=N)NC2=C1NC=C2
497	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(C=C12)N1CCNCC1
669	[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2CC(=O)CC[C@]12C
1128	CN1CCN(CC1)C1=C(F)C=C2C(=C1)N(C=C(C(O)=O)C2=O)C1=CC=C(F)C=C1
129	[H][C@]12CCCC3=C1C(=CC=C3)C(=O)N(C2)[C@@H]1CN2CCC1CC2
780	CCN(CC)CCOC1=CC=C(CC2=CC=CC=C2)C=C1
1159	CCCC1=CC(O)=C2[C@@H]3C=C(C)CC[C@H]3C(C)(C)OC2=C1
178	CCN1C=C(C(O)=O)C(=O)C2=CC(F)=C(N=C12)N1CCNCC1
783	CCCC(=O)OCOC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC(Cl)=C1Cl)C(=O)OC
68	COCCC1=CC=C(OCC(O)CNC(C)C)C=C1
142	[H][C@@](C)(N)[C@]([H])(O)C1=CC=CC=C1
464	ClC1=C(COC(CN2C=CN=C2)C2=C(Cl)C=C(Cl)C=C2)C=CS1
509	NC(CCC(O)=O)C=C
787	CC(OC1=C(Cl)C=CC=C1Cl)C1=NCCN1
755	OC(=O)COC1=C(Cl)C(Cl)=C(C=C1)C(=O)C1=CC=CS1
855	[H][C@@]12CC[C@](C)(O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])CC(=O)\C(C[C@]12C)=C/O
1212	COC1=CC(=CC=C1NC1=NC=C(Cl)C(NC2=CC=CC=C2P(C)(C)=O)=N1)N1CCC(CC1)N1CCN(C)CC1
694	CCN(CCO)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1
682	C[C@H](N)CC1=CC=CC=C1
96	[H][C@@]12CCCN1C(=O)[C@H](CC1=CC=CC=C1)N1C(=O)[C@](C)(NC(=O)[C@H]3CN(C)[C@]4([H])CC5=CNC6=CC=CC(=C56)[C@@]4([H])C3)O[C@@]21O
309	CCC(=O)N(C1=CC=CC=C1)C1(COC)CCN(CCC2=CC=CS2)CC1
977	CNC(=O)C1=CC(OC2=CC(F)=C(NC(=O)NC3=CC=C(Cl)C(=C3)C(F)(F)F)C=C2)=CC=N1
305	CC(C)CN(C[C@@H](O)[C@H](CC1=CC=CC=C1)NC(=O)O[C@H]1CCOC1)S(=O)(=O)C1=CC=C(N)C=C1
234	ClC1=CC=CC(Cl)=C1NC1=NCCN1
1288	CCOP(=O)(OCC)OC1=CC=C(C=C1)[N+]([O-])=O
735	OC1=NC=NC2=C1NC=N2
615	[H][C@]12CC[C@]([H])(C[C@]([H])(C1)SCC(=O)O[C@]1([H])C[C@@](C)(C=C)[C@@]([H])(O)[C@]([H])(C)[C@]34CCC(=O)[C@@]3([H])[C@@]1(C)[C@]([H])(C)CC4)N2C
198	[H][C@@]12OC3=C(OC)C=CC4=C3[C@@]11CCN(C)[C@]([H])(C4)[C@]1(O)CCC2=O
527	OC1=C([C@H]2CC[C@@H](CC2)C2=CC=C(Cl)C=C2)C(=O)C2=CC=CC=C2C1=O
413	CCS(=O)(=O)CCN1C(C)=NC=C1[N+]([O-])=O
686	CN1C2=C(C=C(Cl)C=C2)C2(OC(C)=CC(=O)N2CC1=O)C1=CC=CC=C1
587	CC(C)(C#N)C1=CC(=CC(CN2C=NC=N2)=C1)C(C)(C)C#N
1276	NC(CCCN1C(=O)NC(C1=O)(C1=CC=CC=C1)C1=CC=CC=C1)C(O)=O
22	OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(F)C=C(F)C=C1
1123	COP(=O)(OC)C(O)C(Cl)(Cl)Cl
1226	C[C@]12CC[C@H]3[C@@H](CCC4=CCCC[C@H]34)[C@@H]1CC[C@@]2(O)C#C
1189	COC1=C(C)C(C[S+]([O-])C2=NC3=CC(=CC=C3N2)N2C=CC=C2)=NC=C1
317	CC(C)CN1C=NC2=C1C1=CC=CC=C1N=C2N
957	CC(C)(C)C1=CC(=C(O)C=C1NC(=O)C1=CNC2=CC=CC=C2C1=O)C(C)(C)C
771	OC(CNCC(O)C1CCC2=C(O1)C=CC(F)=C2)C1CCC2=C(O1)C=CC(F)=C2
221	COC1=CC(=CC=C1CC1=CN(C)C2=C1C=C(NC(=O)OC1CCCC1)C=C2)C(=O)NS(=O)(=O)C1=CC=CC=C1C
471	OC(=O)CCNC(=O)C1=CC=C(C=C1)\N=N\C1=CC=C(O)C(=C1)C(O)=O
934	CN1C(=O)C(O)=C(N=C1C(C)(C)NC(=O)C1=NN=C(C)O1)C(=O)NCC1=CC=C(F)C=C1
504	COC(=O)N[C@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@@H](O)CN(CC1=CC=C(C=C1)C1=CC=CC=N1)NC(=O)[C@@H](NC(=O)OC)C(C)(C)C)C(C)(C)C
624	NNC1=NN=CC2=CC=CC=C12
1104	[H][C@]1(O)CO[C@]2([H])[C@]([H])(O)CO[C@]12[H]
55	[H][C@@]12CC3=CN(C)C4=C3C(=CC=C4)C1=C[C@H](CN2C)C(=O)NC(CC)CO
277	[Mg++].[O-]S([O-])(=O)=O
1307	CCCCCCN1C(=O)N(C)C2=C(N(C)C=N2)C1=O
1160	[H]\C(=C(\[H])C1=CC(OC)=C(OC)C=C1)C1=NC2=C(N1C)C(=O)N(CC)C(=O)N2CC
1139	CC1=C(C2=NOC(=N2)C2=CC(=C(O)C(O)=C2)[N+]([O-])=O)C(Cl)=[N+]([O-])C(C)=C1Cl
742	CN1CCN(CC1)C1=C(F)C=C2C(=O)C(=CN(CCF)C2=C1F)C(O)=O
564	OC1=CC=C2C[C@H]3N(CC=C)CC[C@@]45[C@@H](OC1=C24)C(=O)CC[C@@]35O
1151	CC#CC(=O)N1CCC[C@H]1C1=NC(=C2N1C=CN=C2N)C1=CC=C(C=C1)C(=O)NC1=CC=CC=N1
539	CCC1=CN=C(CCOC2=CC=C(CC3SC(=O)NC3=O)C=C2)C=C1
1219	ClC1=COC2=CC=CC=C2C(=O)N1CCCCN1CCC(=CC1)C1=CC=CC=N1
1340	CC1=C(C(=O)C2=CC=CC3=CC=CC=C23)C2=C3N1[C@H](CN1CCOCC1)COC3=CC=C2
554	CCC(C)N1N=CN(C1=O)C1=CC=C(C=C1)N1CCN(CC1)C1=CC=C(OC[C@H]2CO[C@@](CN3C=NC=N3)(O2)C2=CC=C(Cl)C=C2Cl)C=C1
373	CN1C(=O)CC(C1=O)C1=CC=CC=C1
472	CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1
743	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CCC4=CC(=O)CC[C@]4(C)[C@@]3([H])[C@@H](O)C[C@]12C=O)C(=O)CO
607	CC1=CC(=NO1)C(=O)NNCC1=CC=CC=C1
476	COC1=C(C\C=C(/C)CCC(O)=O)C(O)=C2C(=O)OCC2=C1C
928	[H][C@@]12C[C@H]3OC(C)(C)O[C@@]3(C(=O)CCl)[C@@]1(C)C[C@H](O)[C@@]1(F)[C@@]2([H])CCC2=CC(=O)CC[C@]12C
269	[H][C@@]12CC[C@](O)(C(=O)CO)[C@@]1(C)CC(=O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)C=C[C@]12C
584	CC(C)NCC(O)COC1=C(C)C(C)=C(OC(C)=O)C(C)=C1
748	C1=CN(C=N1)C(C1=CC=CC=C1)C1=CC=C(C=C1)C1=CC=CC=C1
712	O=N(=O)C1=CC=CC2=CNN=C12
586	[H][C@@]12CC[C@H](C(=O)NC(C)(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC[C@@]2([H])NC(=O)C=C[C@]12C
652	CN(C)C(=O)OC1=CC(=CC=C1)[N+](C)(C)C
854	COC([C@H](OC1=NC(C)=CC(C)=N1)C(O)=O)(C1=CC=CC=C1)C1=CC=CC=C1
889	NC(=O)C1=CC2=CC(=CC=C2O1)N1CCN(CCCCC2=CNC3=C2C=C(C=C3)C#N)CC1
27	CCCC1=NN(C)C2=C1NC(=NC2=O)C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(C)CC1
406	CCO
210	COCCOC1=CC2=C(C=C1OCCOC)C(NC1=CC(=CC=C1)C#C)=NC=N2
399	[H][C@@]1(C[C@@H](C)[C@]2([H])CC(=O)[C@H](C)\C=C(C)\[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)\C=C\C=C\C=C(C)\[C@H](C[C@]3([H])CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@@]3([H])C(=O)O2)OC)CC[C@@H](O)[C@@H](C1)OC
906	CCC1=CC=CC2=C1OC(=C2)C(O)CNC(C)(C)C
84	CCCN1CCCC[C@H]1C(=O)NC1=C(C)C=CC=C1C
533	[H][C@@]1(CC[C@@]2([H])[C@]3([H])CC[C@@]4([H])NC(=O)C=C[C@]4(C)[C@@]3([H])CC[C@]12C)C(=O)NC1=CC(=CC=C1C(F)(F)F)C(F)(F)F
1198	CC1=C(SC(NC(=O)N2CCC[C@H]2C(N)=O)=N1)C1=CC(=NC=C1)C(C)(C)C(F)(F)F
1090	C[C@@H](OC[C@]1(CC[C@]2(CCC(=O)N2)CN1)C1=CC=CC=C1)C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F
721	OC1=CC=C(\C=C\C2=CC(O)=CC(O)=C2)C=C1
407	CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2
656	[H][C@]12O[C@@]1([H])[C@]1([H])C[C@@]([H])(C[C@@]2([H])[N+]1(C)C)OC(=O)C(O)(C1=CC=CS1)C1=CC=CS1
526	COC(=O)C1=C(C)NC(C)=C(C1C1=CC=CC=C1[N+]([O-])=O)C(=O)OC
967	CCCCCCCCC1=CC=C(CCC(N)(CO)CO)C=C1
824	CC(CCC1=CC=CC=C1)NC(C)C(O)C1=CC=C(O)C=C1
935	OC(=O)CCCC1=CC=CC=C1
955	[H][C@@]12[C@H]3CC[C@H](C3)[C@]1([H])C(=O)N(C[C@@H]1CCCC[C@H]1CN1CCN(CC1)C1=NSC3=CC=CC=C13)C2=O
188	CC1=CC=C(C=C1)C1=CC(=NN1C1=CC=C(C=C1)S(N)(=O)=O)C(F)(F)F
789	CCOC(=O)NC1=C(N)C=C(NCC2=CC=C(F)C=C2)C=C1
437	[H][C@@]12CC[C@@](OC(C)=O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CC\C(C=C3CC[C@@]21[H])=N/O
557	CN(C)CCOC(C1=CC=CC=C1)C1=CC=CC=C1C
252	CCN(CC)CCCC(C)NC1=C2C=CC(Cl)=CC2=NC=C1
989	[H][C@@]12CCCC[C@]1([H])C(=O)N(CCCCN1CCN(CC1)C1=NSC3=CC=CC=C13)C2=O
431	NC(=O)OCC(COC(N)=O)C1=CC=CC=C1
511	CC[C@H]1[C@@H](CC2=CN=CN2C)COC1=O
1370	[H][C@@]12CC[C@](OC(=O)CC)(C(=O)COC(C)=O)[C@@]1(C)C[C@H](O)[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
538	CC(C)NC(=N)NC(=N)NC1=CC=C(Cl)C=C1
826	C[C@H]1NCC2=CC(=CC=C12)C1=CC=C2C(=O)C(=CN(C3CC3)C2=C1OC(F)F)C(O)=O
141	[H][C@@]12CC[C@H](C(C)=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
913	CCN(CC)CCOC1=CC=C(C=C1)C(=C(\Cl)C1=CC=CC=C1)\C1=CC=CC=C1
1023	OC(C1=CC=CC=C1)(C1=CC=CC=C1)C12CC[N+](CCOCC3=CC=CC=C3)(CC1)CC2
393	CCCC1=NC(C)=C2N1NC(=NC2=O)C1=C(OCC)C=CC(=C1)S(=O)(=O)N1CCN(CC)CC1
987	CC(C)(C)C1=NC(=C(S1)C1=NC(N)=NC=C1)C1=C(F)C(NS(=O)(=O)C2=C(F)C=CC=C2F)=CC=C1
520	CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@@H]1O[C@H](C)[C@@H](O)[C@H]1O
1304	[Ca++].NC(N)=O.CC(=O)OC1=CC=CC=C1C([O-])=O.CC(=O)OC1=CC=CC=C1C([O-])=O
124	[H][C@@]12CC[C@@](O)(C#C)[C@@]1(CC)CC[C@]1([H])[C@@]3([H])CCC(=O)C=C3CC[C@@]21[H]
203	CC(C)[C@H](NC(=O)N(C)CC1=CSC(=N1)C(C)C)C(=O)N[C@H](C[C@H](O)[C@H](CC1=CC=CC=C1)NC(=O)OCC1=CN=CS1)CC1=CC=CC=C1
224	NC1=NC(N)=C(N=N1)C1=C(Cl)C(Cl)=CC=C1
90	[H][C@@]12N3CC[C@@]11C4=C(C=C(OC)C(=C4)[C@]4(C[C@@H]5C[N@@](C[C@](O)(CC)C5)CCC5=C4NC4=CC=CC=C54)C(=O)OC)N(C)[C@@]1([H])[C@](O)([C@H](O)[C@]2(CC)C=CC3)C(N)=O
529	CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN1CC2CCCC2C1
1407	CO[C@@]1(CC[C@@H](CC1)C1=NC(NC2=NNC(C)=C2)=CC(C)=N1)C(=O)N[C@@H](C)C1=CC=C(N=C1)N1C=C(F)C=N1
1124	[H]\C1=C([H])/C(=O)[C@]([H])(C)C[C@]([H])(CCN2CCCCC2)[C@]([H])(O[C@]2([H])O[C@]([H])(C)[C@@]([H])(O)[C@]([H])(N(C)C)[C@@]2([H])O)[C@@]([H])(C)[C@]([H])(O)CC(=O)O[C@]([H])(CC)[C@@]([H])(CN2CCCCC2)C([H])=C1C
706	[H]\C1=C(\[H])/C(/C)=C([H])/[C@@]([H])(O)CC(=O)CC2=NC(=CO2)C(=O)N2CC[C@]([H])([C@]2([H])C(=O)O[C@]([H])(C(C)C)[C@]([H])(C)\C([H])=C([H])\C(O)=NC1)S(=O)(=O)CCN(CC)CC
849	[H]\C1=C([H])\[C@]2([H])C[C@]2(N=C(O)[C@]2([H])C[C@]([H])(C[C@@]2([H])C(=O)N(C)CCCC1)OC1=C2C=CC(OC)=C(C)C2=NC(=C1)C1=NC(=CS1)C(C)C)C(O)=NS(=O)(=O)C1CC1
1306	C[C@@H]1[C@H]([C@@H]([C@@H](C(O1)OC2C/C=C/C=C/C=C/C=C\C=C/C=C/C=C/C(C(OC(=O)CC(CC(=O)CC(CC(CC(CC(CC3(CC(C(C2O3)C(=O)OC)O)O)O)O)O)O)O)C(C)CCC(CC(=O)C4=CC=C(C=C4)NC)O)C)O)N)O
1393	CCC(CC)COC(=O)[C@H](C)NP(=O)(OC[C@H]1O[C@](C#N)([C@H](O)[C@@H]1O)C1=CC=C2N1N=CN=C2N)OC1=CC=CC=C1
255	[H]C(=NN1CCOC1=O)C1=CC=C(O1)[N+]([O-])=O
1291	CC(C)CC1C(=O)NC(C(=O)N2CCCC2C(=O)NC(C(=O)NC(C(=O)C(NC(=O)C(NC(C(=O)NC(C(=O)NC(C(=O)N1)CCCN)C(C)C)CC3=CC=C(C=C3)O)CCC(=O)O)CC(=O)N)CC4=CC=CC=C4)CC5=CC=CC=C5)CC6=CC=CC=C6
1117	[H]\C1=C(C)/[C@@]([H])(O[C@@]2([H])C[C@]([H])(OC)[C@@]([H])(O[C@@]3([H])C[C@]([H])(OC)[C@@]([H])(O)[C@]([H])(C)O3)[C@]([H])(C)O2)[C@@]([H])(C)\C([H])=C(/[H])\C(\[H])=C2/CO[C@]3([H])[C@]([H])(O)C(C)=C[C@@]([H])(C(=O)O[C@@]4([H])C[C@@]([H])(C1)O[C@@]1(C4)O[C@]([H])(C4CCCCC4)[C@@]([H])(C)C=C1)[C@]23O
1141	CC1=C(C(=C(C2=C1OC(CC2)(C)CCCC(C)CCCC(C)CCCC(C)C)C)OC(=O)CCC(=O)OCCO)C
1114	[H]\C1=C([H])/[C@]2([H])O[C@@]2([H])C[C@@]([H])(C)OC(=O)C[C@@]([H])(OC(C)=O)[C@]([H])(OC)[C@@]([H])(O[C@]2([H])O[C@]([H])(C)[C@@]([H])(O[C@@]3([H])C[C@@](C)(O)[C@@]([H])(OC(=O)CC(C)C)[C@]([H])(C)O3)[C@]([H])(N(C)C)[C@@]2([H])O)[C@@]([H])(CC=O)C[C@@]([H])(C)C1=O
1242	C[C@@H]1CC[C@@]23CCC(=O)[C@H]2[C@]1(C)[C@@H](C[C@@](C)(C=C)[C@@H](O)[C@@H]3C)OC(=O)CS[C@@H]1CC[C@@H](N)C[C@H]1O
1121	[H]\C1=C(C)/[C@@]([H])(O[C@@]2([H])C[C@]([H])(OC)[C@@]([H])(O)[C@]([H])(C)O2)[C@@]([H])(C)\C([H])=C(/[H])\C(\[H])=C2/CO[C@]3([H])\C(=N/O)C(C)=C[C@@]([H])(C(=O)O[C@@]4([H])C[C@@]([H])(C1)O[C@@]1(CC[C@]([H])(C)[C@]([H])(O1)C1CCCCC1)C4)[C@]23O
566	CCC[C@@H]1C[C@H](N(C)C1)C(=O)NC(C(C)Cl)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O
